/** \namespace IMP::rmf
\brief This module provides RMF I/O for \imp.
    \nosubgrouping

This modules provides support for RMF file format
                 for storing hierarchical molecular data (such as atomic
                 or coarse grained representations of proteins), along with
                 markup, including geometry and score data.

 IMP.rmf supports I/O of IMP::atom::Hierarchy and associated types as
 well as output of IMP::display::Geometry, IMP::Restraint and
 arbitrary IMP::Particles. For each of these there are methods like:
 - IMP::rmf::add_hierarchies() to add them to an RMF file, note, this does not,
   for various reasons, write the state to frame 0.
 - IMP::rmf::create_hierarchies() to create hierarchies from an RMF file
 - IMP::rmf::link_hierarchies() to link existing hierarchies to a corresponding
   ones in the rmf file

 Once objects are linked/added/created, they are attached to the RMF file.
 IMP::rmf::load_frame() can be used to change the state of the linked objects
 to that of an arbitrary frame and IMP::rmf::save_frame() can be used to save
 the current state of the objects into a frame in the RMF file.

   See the \external{http://salilab.github.com/rmf,RMF library page} for more information.


<b>Author(s):</b> Daniel Russel

<b>Version:</b> feature/setup_script 8b3b59e


<b>License:</b> \external{http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html,LGPL}.
This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.


<b>Publications:</b>
 - Daniel Russel, Keren Lasker, Ben Webb, Dina Schneidman, Javier Vel&aacute;zquez-Muriel, Andrej Sali, \quote{Putting the pieces together: integrative structure determination of macromolecular assemblies}, <em>PLoS Biology</em>, 2012.
  <SMALL>This paper provides an overview of the key concepts in \imp and how to apply them to biological problems.</SMALL>
 - Frank Alber, Friedrich Foerster, Dmitry Korkin, Maya Topf, Andrej Sali, \quote{Integrating diverse data for structure determination of macromolecular assemblies}, <em>Annual Review of Biochemistry</em>, 2008.
  <SMALL>This paper provides a review of the integrative structure determination methodology and various data sources that can be used.</SMALL>
*/
