/** \page application_pdb_tools pdb_tools
    \nosubgrouping


   Several helper programs are provided. They all take the name of the pdb file as
   the first argument.

   - \c pdb_check produces output if there are parts of the pdb file that \imp cannot
   properly process (eg residues that \imp does not know about and then hence won't have
   bonds).
   

<b>Author(s):</b> Daniel Russel

<b>Version:</b> None


<b>License:</b> \external{http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html,LGPL}.
This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

*/
