IMP_SWIG_OBJECT(IMP::container, AllBipartitePairContainer, AllBipartitePairContainers);
IMP_SWIG_OBJECT(IMP::container, AllPairContainer, AllPairContainers);
IMP_SWIG_OBJECT(IMP::container, CloseBipartitePairContainer, CloseBipartitePairContainers);
IMP_SWIG_OBJECT(IMP::container, ClosePairContainer, ClosePairContainers);
IMP_SWIG_OBJECT(IMP::container, ConnectingPairContainer, ConnectingPairContainers);
IMP_SWIG_OBJECT(IMP::container, ListPairContainer, ListPairContainers);
IMP_SWIG_OBJECT(IMP::container, ListQuadContainer, ListQuadContainers);
IMP_SWIG_OBJECT(IMP::container, ListSingletonContainer, ListSingletonContainers);
IMP_SWIG_OBJECT(IMP::container, ListTripletContainer, ListTripletContainers);
IMP_SWIG_OBJECT(IMP::container, MaximumPairRestraint, MaximumPairRestraints);
IMP_SWIG_OBJECT(IMP::container, MaximumPairScore, MaximumPairScores);
IMP_SWIG_OBJECT(IMP::container, MaximumQuadRestraint, MaximumQuadRestraints);
IMP_SWIG_OBJECT(IMP::container, MaximumQuadScore, MaximumQuadScores);
IMP_SWIG_OBJECT(IMP::container, MaximumSingletonRestraint, MaximumSingletonRestraints);
IMP_SWIG_OBJECT(IMP::container, MaximumSingletonScore, MaximumSingletonScores);
IMP_SWIG_OBJECT(IMP::container, MaximumTripletRestraint, MaximumTripletRestraints);
IMP_SWIG_OBJECT(IMP::container, MaximumTripletScore, MaximumTripletScores);
IMP_SWIG_OBJECT(IMP::container, MinimumPairRestraint, MinimumPairRestraints);
IMP_SWIG_OBJECT(IMP::container, MinimumPairScore, MinimumPairScores);
IMP_SWIG_OBJECT(IMP::container, MinimumQuadRestraint, MinimumQuadRestraints);
IMP_SWIG_OBJECT(IMP::container, MinimumQuadScore, MinimumQuadScores);
IMP_SWIG_OBJECT(IMP::container, MinimumSingletonRestraint, MinimumSingletonRestraints);
IMP_SWIG_OBJECT(IMP::container, MinimumSingletonScore, MinimumSingletonScores);
IMP_SWIG_OBJECT(IMP::container, MinimumTripletRestraint, MinimumTripletRestraints);
IMP_SWIG_OBJECT(IMP::container, MinimumTripletScore, MinimumTripletScores);
IMP_SWIG_OBJECT(IMP::container, PairContainerSet, PairContainerSets);
IMP_SWIG_OBJECT(IMP::container, PairsConstraint, PairsConstraints);
IMP_SWIG_OBJECT(IMP::container, PairsOptimizerState, PairsOptimizerStates);
IMP_SWIG_OBJECT(IMP::container, PairsRestraint, PairsRestraints);
IMP_SWIG_OBJECT(IMP::container, QuadContainerSet, QuadContainerSets);
IMP_SWIG_OBJECT(IMP::container, QuadsConstraint, QuadsConstraints);
IMP_SWIG_OBJECT(IMP::container, QuadsOptimizerState, QuadsOptimizerStates);
IMP_SWIG_OBJECT(IMP::container, QuadsRestraint, QuadsRestraints);
IMP_SWIG_OBJECT(IMP::container, SingletonContainerSet, SingletonContainerSets);
IMP_SWIG_OBJECT(IMP::container, SingletonsConstraint, SingletonsConstraints);
IMP_SWIG_OBJECT(IMP::container, SingletonsOptimizerState, SingletonsOptimizerStates);
IMP_SWIG_OBJECT(IMP::container, SingletonsRestraint, SingletonsRestraints);
IMP_SWIG_OBJECT(IMP::container, TripletContainerSet, TripletContainerSets);
IMP_SWIG_OBJECT(IMP::container, TripletsConstraint, TripletsConstraints);
IMP_SWIG_OBJECT(IMP::container, TripletsOptimizerState, TripletsOptimizerStates);
IMP_SWIG_OBJECT(IMP::container, TripletsRestraint, TripletsRestraints);

/* Wrap our own classes */
%include "IMP/container/AllBipartitePairContainer.h"
%include "IMP/container/AllPairContainer.h"
%include "IMP/container/CloseBipartitePairContainer.h"
%include "IMP/container/ClosePairContainer.h"
%include "IMP/container/ConnectingPairContainer.h"
%include "IMP/container/ListPairContainer.h"
%include "IMP/container/ListQuadContainer.h"
%include "IMP/container/ListSingletonContainer.h"
%include "IMP/container/ListTripletContainer.h"
%include "IMP/container/MaximumPairRestraint.h"
%include "IMP/container/MaximumPairScore.h"
%include "IMP/container/MaximumQuadRestraint.h"
%include "IMP/container/MaximumQuadScore.h"
%include "IMP/container/MaximumSingletonRestraint.h"
%include "IMP/container/MaximumSingletonScore.h"
%include "IMP/container/MaximumTripletRestraint.h"
%include "IMP/container/MaximumTripletScore.h"
%include "IMP/container/MinimumPairRestraint.h"
%include "IMP/container/MinimumPairScore.h"
%include "IMP/container/MinimumQuadRestraint.h"
%include "IMP/container/MinimumQuadScore.h"
%include "IMP/container/MinimumSingletonRestraint.h"
%include "IMP/container/MinimumSingletonScore.h"
%include "IMP/container/MinimumTripletRestraint.h"
%include "IMP/container/MinimumTripletScore.h"
%include "IMP/container/PairContainerSet.h"
%include "IMP/container/PairsConstraint.h"
%include "IMP/container/PairsOptimizerState.h"
%include "IMP/container/PairsRestraint.h"
%include "IMP/container/QuadContainerSet.h"
%include "IMP/container/QuadsConstraint.h"
%include "IMP/container/QuadsOptimizerState.h"
%include "IMP/container/QuadsRestraint.h"
%include "IMP/container/SingletonContainerSet.h"
%include "IMP/container/SingletonsConstraint.h"
%include "IMP/container/SingletonsOptimizerState.h"
%include "IMP/container/SingletonsRestraint.h"
%include "IMP/container/TripletContainerSet.h"
%include "IMP/container/TripletsConstraint.h"
%include "IMP/container/TripletsOptimizerState.h"
%include "IMP/container/TripletsRestraint.h"