# Rigid bodies. Specify helix, beta or loop
# each line is a rigid body with the given segments (beginning end beginning 
# end and so on).
# if nr is provided at the end, it means DO NOT RANDOMIZE the atoms in the rigid
# body at the beginning of the simulation. Otherwise they are randomized.
helix 
10 30 
53 59 
65 84 
88 109 
113 134
140 155
156 179
283 296
339 355
361 373
386 409 
417 428 
434 457  
462 469 
488 491
497 516
beta
4 8 519 523 
38 40 48 50
193 195 213 216 322 325 330 333
248 251 274 277
218 222 318 320
476 479 484 487 
