/**
\page categories RMF Categories

Categories are divided up by the arity of the entity they are used for (eg whether they are for single
nodes, pairs of nodes etc.). The same category name can be used for different arities.

\section singleton_categories Categories
The following are pre-defined Categories for data stored in single nodes.

\rmfattributetable_begin{Physics,physics}
    \rmfattribute{cartesian x, Float, the x coordinate in angstrom, }
    \rmfattribute{cartesian y, Float, the y coordinate in angstrom,
    required if other cartesian coordinates are included}
    \rmfattribute{cartesian z, Float, the z coordinate in angstrom,
    required if other cartesian coordinates are included}
    \rmfattribute{radius, Float,
    the radius of the volume occupied by the entity in angstrom,
    positive; requires coordinates }
    \rmfattribute{mass, Float, the mass of the node in Daltons,
    positive; requires coordinates}
    \rmfattribute{diffusion coefficient, Float,
    the diffusion coefficient for the node in angstroms per squared femtosecond,
    positive}
    \rmfattribute{orientation r, Float, the real component of the orientation quaternion,required if there are any orientation components}
    \rmfattribute{orientation i, Float, the i component of the orientation quaternion,required if there are any orientation components}
    \rmfattribute{orientation j, Float, the j component of the orientation quaternion,required if there are any orientation components}
    \rmfattribute{orientation k, Float, the k component of the orientation quaternion,required if there are any orientation components}
    \rmfattributetable_end

    Related decorators: RMF::Particle, RMF::RigidParticle.

\rmfattributetable_begin{Sequence,sequence}
    \rmfattribute{first residue index, Int,
    the first residue index included in this node,
    any descendent that has an index must be in the specified range}
    \rmfattribute{last residue index, Int,
    the last residue index included in this node,
    must be greater than begin residue index}
    \rmfattribute{element, Index, the atomic number of the element,
    nodes with elements cannot have children}
    \rmfattribute{secondary structure, Index,
    0 for unstructured; 1 for helix; 2 for strand,
    node must have a residue type}
    \rmfattribute{sequence, Strings,
    store the sequence as a list of three letter codes,
    if the index range is specified then the lengths must match;
    children with residue types must match}
    \rmfattribute{residue type, String,
    the three letter code for the residue type,
    this must match any sequence information higher in the tree and no
    descendent must have a residue type}
    \rmfattribute{chain id, Index,
    stores an integer for the chain identifier. When translating from
    pdb files the position in the alphabet of the chain should probably
    be used (eg chain 'A' is 0), }
    \rmfattribute{copy index, Index,
    stores an integer identifying which copy of a moleule this is, }
    \rmfattributetable_end

    Related decorators: RMF::Residue.

\rmfattributetable_begin{Shape,shape}
    \rmfattribute{cartesian x, Float, the x coordinate,
    must have y and z or no coordinates fields}
    \rmfattribute{cartesian y, Float, the y coordinate,
    must have x and z or no coordinates fields}
    \rmfattribute{cartesian z, Float, the z coordinate,
    must have x and y or no coordinates fields}
    \rmfattribute{cartesian xs, Floats, the x coordinates,
    the number must match that of the y and z coordinates}
    \rmfattribute{cartesian ys, Floats, the y coordinates,
    the number must match that of the x and z coordinates}
    \rmfattribute{cartesian zs, Floats, the z coordinates,
    the number must match that of the x and y coordinates}
    \rmfattribute{radius, Float, the radius, positive}
    \rmfattribute{rgb color red, Float, the red channel for the color,
    between 0 and 1; must have green and blue}
    \rmfattribute{rgb color green, Float, the green channel for the color,
    between 0 and 1; must have red and blue}
    \rmfattribute{rgb color blue, Float, the blue channel for the color,
    between 0 and 1; must have red and green}
    \rmfattribute{triangle vertex 0s Indexes,
    indexes into the coordinates fields to define triangular faces,
    indexes must be less than the coordinates length;
    triangle vertex 1s and triangle vertex 2s must be there}
    \rmfattribute{triangle vertex 1s, Indexes, indexes into the coordinates fields to define triangular faces, indexes must be less than the coordinates length; triangles vertex 1 and triangles vertex 2 must be there}
    \rmfattribute{triangle vertex 2s, Indexes,
    indexes into the coordinates fields to define triangular faces,
    indexes must be less than the coordinates length;
    triangles vertex 1 and triangles vertex 2 must be there}
    \rmfattribute{type, Index, 0 for sphere(s); 1 for cylinder(s);
    2 for surface, appropriate attributes must be there;
    if cylinders or spheres there must be a radius;
    if cylinder and the coordinates fields are used the size
    must be divisible by 2}
    \rmfattributetable_end

    Related decorators: RMF::Ball, RMF::Cylinder.

    \rmfattributetable_begin{Feature,feature}
    \rmfattribute{score, Float, the score, }
    \rmfattribute{representation, NodeIDs, the nodes involved in the feature, }
    \rmfattributetable_end
    Related decorators: RMF::Score.

    \rmfattributetable_begin{Publication,publication}
    \rmfattribute{title, String, article title, }
    \rmfattribute{book title, String, the book title, }
    \rmfattribute{chapter, String, the book chapter, must have book title}
    \rmfattribute{journal, String, the name of the journal, }
    \rmfattribute{url, String, a url for the publication, }
    \rmfattribute{pubmed id, Int, the pubmed id, }
    \rmfattribute{year, Int, the year of publication, }
    \rmfattribute{first page, Index, the first page number, }
    \rmfattribute{last page, Index, the last page number, }
    \rmfattribute{author, Strings,
    the author names as a list for "Firstname Lastname", }
    \rmfattributetable_end

    Related decorators: RMF::JournalArticle.

    \section pair_categories Pair Categories
    The following are categories for storing data on pairs of nodes.
    \rmfattributetable_begin{Bond,bond}
    \rmfattribute{length, Float, the length in angstroms, positive}
    \rmfattribute{type, Index, the bond type (0 covalent; 1 ionic; 2 hydrogen...), }
    \rmfattributetable_end

\section decorators Decorators

The library provides decorators to aid using the standard types of data. Each decorator comes in a
const and a non-const version (as does everything else) and is constructued by an associated factory.
It is simpler than this description sounds. See the \ref modules/librmf/examples/rmf_decorator.py "RMF decorator example".
*/
