HDF5 "../git/modules/librmf/examples/simple.rmf" {
GROUP "/" {
   ATTRIBUTE "version" {
      DATATYPE  H5T_STD_I8LE
      DATASPACE  SIMPLE { ( 5 ) / ( H5S_UNLIMITED ) }
      DATA {
      (0): 114, 109, 102, 32, 49
      }
   }
   DATASET "category_names_1" {
      DATATYPE  H5T_STRING {
            STRSIZE H5T_VARIABLE;
            STRPAD H5T_STR_NULLTERM;
            CSET H5T_CSET_ASCII;
            CTYPE H5T_C_S1;
         }
      DATASPACE  SIMPLE { ( 3 ) / ( H5S_UNLIMITED ) }
      DATA {
      (0): "physics", "sequence", "shape"
      }
   }
   DATASET "category_names_2" {
      DATATYPE  H5T_STRING {
            STRSIZE H5T_VARIABLE;
            STRPAD H5T_STR_NULLTERM;
            CSET H5T_CSET_ASCII;
            CTYPE H5T_C_S1;
         }
      DATASPACE  SIMPLE { ( 1 ) / ( H5S_UNLIMITED ) }
      DATA {
      (0): "bond"
      }
   }
   DATASET "data_2" {
      DATATYPE  H5T_STD_I64LE
      DATASPACE  SIMPLE { ( 22, 4 ) / ( H5S_UNLIMITED, H5S_UNLIMITED ) }
      DATA {
      (0,0): 0, 4, 5, 23,
      (1,0): 0, 5, 6, 24,
      (2,0): 0, 6, 7, 25,
      (3,0): 0, 5, 8, 26,
      (4,0): 0, 8, 9, 27,
      (5,0): 0, 9, 10, 28,
      (6,0): 0, 10, 11, 29,
      (7,0): 0, 6, 13, 30,
      (8,0): 0, 14, 17, 31,
      (9,0): 0, 13, 14, 32,
      (10,0): 0, 15, 16, 33,
      (11,0): 0, 14, 15, 34,
      (12,0): 0, 17, 18, 35,
      (13,0): 0, 17, 19, 36,
      (14,0): 0, 15, 21, 37,
      (15,0): 0, 22, 25, 38,
      (16,0): 0, 21, 22, 39,
      (17,0): 0, 22, 23, 40,
      (18,0): 0, 23, 24, 41,
      (19,0): 0, 25, 26, 42,
      (20,0): 0, 26, 27, 43,
      (21,0): 0, 26, 28, 44
      }
   }
   DATASET "float_physics_dynamic_list" {
      DATATYPE  H5T_STRING {
            STRSIZE H5T_VARIABLE;
            STRPAD H5T_STR_NULLTERM;
            CSET H5T_CSET_ASCII;
            CTYPE H5T_C_S1;
         }
      DATASPACE  SIMPLE { ( 3 ) / ( H5S_UNLIMITED ) }
      DATA {
      (0): "cartesian x", "cartesian y", "cartesian z"
      }
   }
   DATASET "float_physics_dynamic_storage" {
      DATATYPE  H5T_IEEE_F64LE
      DATASPACE  SIMPLE { ( 23, 3, 1 ) / ( H5S_UNLIMITED, H5S_UNLIMITED, H5S_UNLIMITED ) }
      DATA {
      (0,0,0): 24.277,
      (0,1,0): 8.374,
      (0,2,0): -9.854,
      (1,0,0): 24.404,
      (1,1,0): 9.859,
      (1,2,0): -9.939,
      (2,0,0): 25.814,
      (2,1,0): 10.249,
      (2,2,0): -10.359,
      (3,0,0): 26.748,
      (3,1,0): 9.469,
      (3,2,0): -10.197,
      (4,0,0): 24.07,
      (4,1,0): 10.495,
      (4,2,0): -8.596,
      (5,0,0): 24.88,
      (5,1,0): 9.939,
      (5,2,0): -7.442,
      (6,0,0): 24.262,
      (6,1,0): 10.555,
      (6,2,0): -5.873,
      (7,0,0): 24.822,
      (7,1,0): 12.266,
      (7,2,0): -5.967,
      (8,0,0): 25.964,
      (8,1,0): 11.453,
      (8,2,0): -10.903,
      (9,0,0): 27.263,
      (9,1,0): 11.924,
      (9,2,0): -11.359,
      (10,0,0): 27.392,
      (10,1,0): 13.428,
      (10,2,0): -11.115,
      (11,0,0): 26.443,
      (11,1,0): 14.184,
      (11,2,0): -11.327,
      (12,0,0): 27.455,
      (12,1,0): 11.631,
      (12,2,0): -12.878,
      (13,0,0): 28.756,
      (13,1,0): 12.209,
      (13,2,0): -13.382,
      (14,0,0): 27.432,
      (14,1,0): 10.131,
      (14,2,0): -13.14,
      (15,0,0): 28.555,
      (15,1,0): 13.855,
      (15,2,0): -10.636,
      (16,0,0): 28.797,
      (16,1,0): 15.269,
      (16,2,0): -10.39,
      (17,0,0): 29.492,
      (17,1,0): 15.903,
      (17,2,0): -11.585,
      (18,0,0): 30.25,
      (18,1,0): 15.24,
      (18,2,0): -12.306,
      (19,0,0): 29.688,
      (19,1,0): 15.47,
      (19,2,0): -9.152,
      (20,0,0): 29.084,
      (20,1,0): 15.416,
      (20,2,0): -7.751,
      (21,0,0): 28.73,
      (21,1,0): 13.988,
      (21,2,0): -7.39,
      (22,0,0): 30.085,
      (22,1,0): 16.008,
      (22,2,0): -6.776
      }
   }
   DATASET "float_physics_static_list" {
      DATATYPE  H5T_STRING {
            STRSIZE H5T_VARIABLE;
            STRPAD H5T_STR_NULLTERM;
            CSET H5T_CSET_ASCII;
            CTYPE H5T_C_S1;
         }
      DATASPACE  SIMPLE { ( 3 ) / ( H5S_UNLIMITED ) }
      DATA {
      (0): "radius", "mass", "diffusion coefficient"
      }
   }
   DATASET "float_physics_static_storage" {
      DATATYPE  H5T_IEEE_F64LE
      DATASPACE  SIMPLE { ( 23, 2 ) / ( H5S_UNLIMITED, H5S_UNLIMITED ) }
      DATA {
      (0,0): 1.85, 14.0067,
      (1,0): 2.275, 12.0107,
      (2,0): 2, 12.0107,
      (3,0): 1.7, 15.9994,
      (4,0): 2.175, 12.0107,
      (5,0): 2.175, 12.0107,
      (6,0): 2, 32.065,
      (7,0): 2.06, 12.0107,
      (8,0): 1.85, 14.0067,
      (9,0): 2.275, 12.0107,
      (10,0): 2, 12.0107,
      (11,0): 1.7, 15.9994,
      (12,0): 2.275, 12.0107,
      (13,0): 2.06, 12.0107,
      (14,0): 2.06, 12.0107,
      (15,0): 1.85, 14.0067,
      (16,0): 2.275, 12.0107,
      (17,0): 2, 12.0107,
      (18,0): 1.7, 15.9994,
      (19,0): 2.175, 12.0107,
      (20,0): 2.275, 12.0107,
      (21,0): 2.06, 12.0107,
      (22,0): 2.06, 12.0107
      }
   }
   DATASET "float_shape_dynamic_list" {
      DATATYPE  H5T_STRING {
            STRSIZE H5T_VARIABLE;
            STRPAD H5T_STR_NULLTERM;
            CSET H5T_CSET_ASCII;
            CTYPE H5T_C_S1;
         }
      DATASPACE  SIMPLE { ( 0 ) / ( H5S_UNLIMITED ) }
      DATA {
      }
   }
   DATASET "float_shape_static_list" {
      DATATYPE  H5T_STRING {
            STRSIZE H5T_VARIABLE;
            STRPAD H5T_STR_NULLTERM;
            CSET H5T_CSET_ASCII;
            CTYPE H5T_C_S1;
         }
      DATASPACE  SIMPLE { ( 3 ) / ( H5S_UNLIMITED ) }
      DATA {
      (0): "rgb color red", "rgb color green", "rgb color blue"
      }
   }
   DATASET "index_bond_2_dynamic_list" {
      DATATYPE  H5T_STRING {
            STRSIZE H5T_VARIABLE;
            STRPAD H5T_STR_NULLTERM;
            CSET H5T_CSET_ASCII;
            CTYPE H5T_C_S1;
         }
      DATASPACE  SIMPLE { ( 0 ) / ( H5S_UNLIMITED ) }
      DATA {
      }
   }
   DATASET "index_bond_2_static_list" {
      DATATYPE  H5T_STRING {
            STRSIZE H5T_VARIABLE;
            STRPAD H5T_STR_NULLTERM;
            CSET H5T_CSET_ASCII;
            CTYPE H5T_C_S1;
         }
      DATASPACE  SIMPLE { ( 1 ) / ( H5S_UNLIMITED ) }
      DATA {
      (0): "type"
      }
   }
   DATASET "index_physics_dynamic_list" {
      DATATYPE  H5T_STRING {
            STRSIZE H5T_VARIABLE;
            STRPAD H5T_STR_NULLTERM;
            CSET H5T_CSET_ASCII;
            CTYPE H5T_C_S1;
         }
      DATASPACE  SIMPLE { ( 0 ) / ( H5S_UNLIMITED ) }
      DATA {
      }
   }
   DATASET "index_physics_static_list" {
      DATATYPE  H5T_STRING {
            STRSIZE H5T_VARIABLE;
            STRPAD H5T_STR_NULLTERM;
            CSET H5T_CSET_ASCII;
            CTYPE H5T_C_S1;
         }
      DATASPACE  SIMPLE { ( 1 ) / ( H5S_UNLIMITED ) }
      DATA {
      (0): "element"
      }
   }
   DATASET "index_physics_static_storage" {
      DATATYPE  H5T_STD_I64LE
      DATASPACE  SIMPLE { ( 45, 1 ) / ( H5S_UNLIMITED, H5S_UNLIMITED ) }
      DATA {
      (0,0): 7,
      (1,0): 6,
      (2,0): 6,
      (3,0): 8,
      (4,0): 6,
      (5,0): 6,
      (6,0): 16,
      (7,0): 6,
      (8,0): 7,
      (9,0): 6,
      (10,0): 6,
      (11,0): 8,
      (12,0): 6,
      (13,0): 6,
      (14,0): 6,
      (15,0): 7,
      (16,0): 6,
      (17,0): 6,
      (18,0): 8,
      (19,0): 6,
      (20,0): 6,
      (21,0): 6,
      (22,0): 6,
      (23,0): 0,
      (24,0): 0,
      (25,0): 0,
      (26,0): 0,
      (27,0): 0,
      (28,0): 0,
      (29,0): 0,
      (30,0): 0,
      (31,0): 0,
      (32,0): 0,
      (33,0): 0,
      (34,0): 0,
      (35,0): 0,
      (36,0): 0,
      (37,0): 0,
      (38,0): 0,
      (39,0): 0,
      (40,0): 0,
      (41,0): 0,
      (42,0): 0,
      (43,0): 0,
      (44,0): 0
      }
   }
   DATASET "index_sequence_dynamic_list" {
      DATATYPE  H5T_STRING {
            STRSIZE H5T_VARIABLE;
            STRPAD H5T_STR_NULLTERM;
            CSET H5T_CSET_ASCII;
            CTYPE H5T_C_S1;
         }
      DATASPACE  SIMPLE { ( 0 ) / ( H5S_UNLIMITED ) }
      DATA {
      }
   }
   DATASET "index_sequence_static_list" {
      DATATYPE  H5T_STRING {
            STRSIZE H5T_VARIABLE;
            STRPAD H5T_STR_NULLTERM;
            CSET H5T_CSET_ASCII;
            CTYPE H5T_C_S1;
         }
      DATASPACE  SIMPLE { ( 3 ) / ( H5S_UNLIMITED ) }
      DATA {
      (0): "residue index begin", "residue index end", "chain id"
      }
   }
   DATASET "index_sequence_static_storage" {
      DATATYPE  H5T_STD_I64LE
      DATASPACE  SIMPLE { ( 4, 3 ) / ( H5S_UNLIMITED, H5S_UNLIMITED ) }
      DATA {
      (0,0): -1, -1, 0,
      (1,0): 0, 1, -1,
      (2,0): 1, 2, -1,
      (3,0): 2, 3, -1
      }
   }
   DATASET "int_sequence_dynamic_list" {
      DATATYPE  H5T_STRING {
            STRSIZE H5T_VARIABLE;
            STRPAD H5T_STR_NULLTERM;
            CSET H5T_CSET_ASCII;
            CTYPE H5T_C_S1;
         }
      DATASPACE  SIMPLE { ( 0 ) / ( H5S_UNLIMITED ) }
      DATA {
      }
   }
   DATASET "int_sequence_static_list" {
      DATATYPE  H5T_STRING {
            STRSIZE H5T_VARIABLE;
            STRPAD H5T_STR_NULLTERM;
            CSET H5T_CSET_ASCII;
            CTYPE H5T_C_S1;
         }
      DATASPACE  SIMPLE { ( 1 ) / ( H5S_UNLIMITED ) }
      DATA {
      (0): "copy index"
      }
   }
   DATASET "node_data" {
      DATATYPE  H5T_STD_I64LE
      DATASPACE  SIMPLE { ( 29, 5 ) / ( H5S_UNLIMITED, H5S_UNLIMITED ) }
      DATA {
      (0,0): 0, 1, -1, -1, -1,
      (1,0): 1, 2, -1, -1, -1,
      (2,0): 1, 20, -1, -1, 0,
      (3,0): 1, 11, -1, -1, 1,
      (4,0): 1, -1, -1, 0, -1,
      (5,0): 1, -1, 4, 1, -1,
      (6,0): 1, -1, 5, 2, -1,
      (7,0): 1, -1, 6, 3, -1,
      (8,0): 1, -1, 7, 4, -1,
      (9,0): 1, -1, 8, 5, -1,
      (10,0): 1, -1, 9, 6, -1,
      (11,0): 1, -1, 10, 7, -1,
      (12,0): 1, 19, 3, -1, 2,
      (13,0): 1, -1, -1, 8, -1,
      (14,0): 1, -1, 13, 9, -1,
      (15,0): 1, -1, 14, 10, -1,
      (16,0): 1, -1, 15, 11, -1,
      (17,0): 1, -1, 16, 12, -1,
      (18,0): 1, -1, 17, 13, -1,
      (19,0): 1, -1, 18, 14, -1,
      (20,0): 1, 28, 12, -1, 3,
      (21,0): 1, -1, -1, 15, -1,
      (22,0): 1, -1, 21, 16, -1,
      (23,0): 1, -1, 22, 17, -1,
      (24,0): 1, -1, 23, 18, -1,
      (25,0): 1, -1, 24, 19, -1,
      (26,0): 1, -1, 25, 20, -1,
      (27,0): 1, -1, 26, 21, -1,
      (28,0): 1, -1, 27, 22, -1
      }
   }
   DATASET "node_name" {
      DATATYPE  H5T_STRING {
            STRSIZE H5T_VARIABLE;
            STRPAD H5T_STR_NULLTERM;
            CSET H5T_CSET_ASCII;
            CTYPE H5T_C_S1;
         }
      DATASPACE  SIMPLE { ( 29 ) / ( H5S_UNLIMITED ) }
      DATA {
      (0): "root", "simple.pdb", "A", "0", "N", "CA", "C", "O", "CB", "CG",
      (10): "SD", "CE", "1", "N", "CA", "C", "O", "CB", "CG1", "CG2", "2",
      (21): "N", "CA", "C", "O", "CB", "CG", "CD1", "CD2"
      }
   }
   DATASET "string_sequence_dynamic_list" {
      DATATYPE  H5T_STRING {
            STRSIZE H5T_VARIABLE;
            STRPAD H5T_STR_NULLTERM;
            CSET H5T_CSET_ASCII;
            CTYPE H5T_C_S1;
         }
      DATASPACE  SIMPLE { ( 0 ) / ( H5S_UNLIMITED ) }
      DATA {
      }
   }
   DATASET "string_sequence_static_list" {
      DATATYPE  H5T_STRING {
            STRSIZE H5T_VARIABLE;
            STRPAD H5T_STR_NULLTERM;
            CSET H5T_CSET_ASCII;
            CTYPE H5T_C_S1;
         }
      DATASPACE  SIMPLE { ( 2 ) / ( H5S_UNLIMITED ) }
      DATA {
      (0): "type", "residue type"
      }
   }
   DATASET "string_sequence_static_storage" {
      DATATYPE  H5T_STRING {
            STRSIZE H5T_VARIABLE;
            STRPAD H5T_STR_NULLTERM;
            CSET H5T_CSET_ASCII;
            CTYPE H5T_C_S1;
         }
      DATASPACE  SIMPLE { ( 4, 2 ) / ( H5S_UNLIMITED, H5S_UNLIMITED ) }
      DATA {
      (0,0): NULL, NULL,
      (1,0): NULL, "MET",
      (2,0): NULL, "VAL",
      (3,0): NULL, "LEU"
      }
   }
}
}
