To run cn_multifit:
1. Generate a molecular surface:
  $ cnmultifit.py surface input/1oel_A.pdb
2. Generate parameters file
  $ cnmultifit.py param -- 7 input/1oel_A.pdb input/1oel_10.mrc 10 1.5 20  -130.5  -84 -87
Notice that the default number of fits is 10, but can be controlled with the -n option, for example:
  $ cnmultifit.py param -n 20 -- 7 input/1oel_A.pdb input/1oel_10.mrc 10 1.5 20  -130.5  -84 -87
here the output will be 20 fits
3. Run the modeling procedure
  $ cnmultifit.py build multifit.param 
to get Chimera compatible output run:
  $ cnmultifit.py build --chimera multifit.chimera.output multifit.param 
3.1 The results are found in the multifit.output file.
3.2 The models are printed into the asmb.model.*.pdb files
5. To inspect the results with respect to a reference model, run:
  $ cnmultifit.py rmsd multifit.param multifit.output input/ref.pdb
6. A script that demonstrates how to generate the models from the Chimera output file:
  $ cnmultifit.py chimera_models input/1oel_A.pdb 7 multifit.chimera.output 5 test
