IMP_SWIG_OBJECT_SERIALIZE( IMP::npc, ZAxialPositionLowerRestraint, ZAxialPositionLowerRestraints);
IMP_SWIG_OBJECT_SERIALIZE( IMP::npc, ZAxialPositionUpperRestraint, ZAxialPositionUpperRestraints);
IMP_SWIG_OBJECT_SERIALIZE( IMP::npc, XYRadialPositionLowerRestraint, XYRadialPositionLowerRestraints);
IMP_SWIG_OBJECT_SERIALIZE( IMP::npc, XYRadialPositionUpperRestraint, XYRadialPositionUpperRestraints);
IMP_SWIG_OBJECT_SERIALIZE( IMP::npc, ProteinContactRestraint, ProteinContactRestraints);
IMP_SWIG_OBJECT_SERIALIZE( IMP::npc, ProteinChainRestraint, ProteinChainRestraints);
IMP_SWIG_OBJECT_SERIALIZE( IMP::npc, MembraneSurfaceLocationRestraint, MembraneSurfaceLocationRestraints);
IMP_SWIG_OBJECT_SERIALIZE( IMP::npc, PoreSideVolumeLocationRestraint, PoreSideVolumeLocationRestraints);
IMP_SWIG_OBJECT_SERIALIZE( IMP::npc, PerinuclearVolumeLocationRestraint, PerinuclearVolumeLocationRestraints);
IMP_SWIG_OBJECT_SERIALIZE( IMP::npc, AssemblySymmetryByDistanceRestraint, AssemblySymmetryByDistanceRestraints);
IMP_SWIG_OBJECT_SERIALIZE( IMP::npc, AssemblySymmetryByDihedralRestraint, AssemblySymmetryByDihedralRestraints);
IMP_SWIG_OBJECT_SERIALIZE( IMP::npc, ProteinProximityRestraint, ProteinProximityRestraints);
IMP_SWIG_OBJECT( IMP::npc, CompositeRestraint, CompositeRestraints);
IMP_SWIG_OBJECT_SERIALIZE( IMP::npc, MinimumSphereDistancePairScore, MinimumSphereDistancePairScores);
IMP_SWIG_OBJECT_SERIALIZE( IMP::npc, MembraneExclusionRestraint, MembraneExclusionRestraints);
IMP_SWIG_OBJECT_SERIALIZE( IMP::npc, MembraneSurfaceLocationConditionalRestraint, MembraneSurfaceLocationConditionalRestraints);
IMP_SWIG_OBJECT_SERIALIZE( IMP::npc, XYRadialPositionRestraint, XYRadialPositionRestraints);
IMP_SWIG_OBJECT_SERIALIZE( IMP::npc, YAxialPositionLowerRestraint, YAxialPositionLowerRestraints);
IMP_SWIG_OBJECT_SERIALIZE( IMP::npc, YAxialPositionRestraint, YAxialPositionRestraints);
IMP_SWIG_OBJECT_SERIALIZE( IMP::npc, YAxialPositionUpperRestraint, YAxialPositionUpperRestraints);
IMP_SWIG_OBJECT_SERIALIZE( IMP::npc, ZAxialPositionRestraint, ZAxialPositionRestraints);
IMP_SWIG_OBJECT_SERIALIZE( IMP::npc, XAxialPositionLowerRestraint, XAxialPositionLowerRestraints);
IMP_SWIG_OBJECT_SERIALIZE( IMP::npc, XAxialPositionRestraint, XAxialPositionRestraints);
IMP_SWIG_OBJECT_SERIALIZE( IMP::npc, XAxialPositionUpperRestraint, XAxialPositionUpperRestraints);
IMP_SWIG_OBJECT_SERIALIZE( IMP::npc, OverallPositionRestraint, OverallPositionRestraints);
IMP_SWIG_DECORATOR(IMP::npc, SlabWithSphericalIndent, SlabWithSphericalIndents);
IMP_SWIG_OBJECT(IMP::npc, SlabWithSphericalIndentMBMScore, SlabWithSphericalIndentMBMScores);
IMP_SWIG_OBJECT(IMP::npc, SlabWithSphericalIndentGeometry, SlabWithSphericalIndentGeometries);
IMP_SWIG_OBJECT(IMP::npc, SphericalIndentSurfaceDepthPairScore, SphericalIndentSurfaceDepthPairScores);
IMP_SWIG_OBJECT(IMP::npc, SlabWithToroidalPoreMBMScore, SlabWithToroidalPoreMBMScores);
IMP_SWIG_OBJECT(IMP::npc, SlabWithToroidalPoreGoPairScore, SlabWithToroidalPoreGoPairScores);
IMP_SWIG_OBJECT(IMP::npc, ToroidalPoreSurfaceDepthPairScore, ToroidalPoreSurfaceDepthPairScores);
IMP_SWIG_DECORATOR(IMP::npc, SlabWithPore, SlabWithPores);
IMP_SWIG_DECORATOR(IMP::npc, SlabWithToroidalPore, SlabWithToroidalPores);
IMP_SWIG_OBJECT(IMP::npc, SlabWithToroidalPoreWireGeometry, SlabWithToroidalPoreWireGeometries);

%include "IMP/npc/ProteinLocalizationRestraint.h"
%include "IMP/npc/CompositeRestraint.h"
%include "IMP/npc/MinimumSphereDistancePairScore.h"
%include "IMP/npc/SlabWithSphericalIndent.h"
%include "IMP/npc/SlabWithSphericalIndentMBMScore.h"
%include "IMP/npc/SlabWithSphericalIndentGeometry.h"
%include "IMP/npc/SphericalIndentSurfaceDepthPairScore.h"
%include "IMP/npc/SlabWithToroidalPoreMBMScore.h"
%include "IMP/npc/SlabWithToroidalPoreGoPairScore.h"
%include "IMP/npc/ToroidalPoreSurfaceDepthPairScore.h"
%include "IMP/npc/SlabWithPore.h"
%include "IMP/npc/SlabWithToroidalPore.h"
%include "IMP/npc/SlabWithToroidalPoreGeometry.h"
