assign (resid 11 and name HB3 ) (resid 13 and name HG13 ) 5.10 0.0 0.0
assign (resid 11 and name HG3 ) (resid 13 and name HB ) 6.86 0.0 0.0
assign (resid 12 and name HG21 ) (resid 14 and name HG22 ) 5.41 0.0 0.0
assign (resid 13 and name HD11 ) (resid 34 and name HG2 ) 6.39 0.0 0.0
assign (resid 13 and name HG21 ) (resid 30 and name HG23 ) 4.48 0.0 0.0
assign (resid 13 and name H ) (resid 14 and name H ) 4.22 0.0 0.0
assign (resid 14 and name HG23 ) (resid 15 and name HD22 ) 6.66 0.0 0.0
assign (resid 15 and name HB2 ) (resid 30 and name HG21 ) 6.48 0.0 0.0
assign (resid 15 and name HD11 ) (resid 29 and name HD2 ) 4.58 0.0 0.0
assign (resid 15 and name HD13 ) (resid 17 and name HG22 ) 5.36 0.0 0.0
assign (resid 15 and name HD22 ) (resid 16 and name HB3 ) 6.93 0.0 0.0
assign (resid 15 and name HG ) (resid 17 and name HG23 ) 5.81 0.0 0.0
assign (resid 16 and name HA ) (resid 33 and name HZ3 ) 6.86 0.0 0.0
assign (resid 16 and name H ) (resid 29 and name HE3 ) 5.58 0.0 0.0
assign (resid 17 and name HB ) (resid 29 and name HG3 ) 6.87 0.0 0.0
assign (resid 17 and name HG12 ) (resid 29 and name HE3 ) 4.48 0.0 0.0
assign (resid 17 and name HG21 ) (resid 56 and name HB3 ) 4.93 0.0 0.0
assign (resid 17 and name H ) (resid 17 and name HG22 ) 3.69 0.0 0.0
assign (resid 18 and name HG2 ) (resid 19 and name HA ) 6.67 0.0 0.0
assign (resid 19 and name HA ) (resid 56 and name HD22 ) 5.98 0.0 0.0
assign (resid 19 and name HG2 ) (resid 21 and name H ) 5.60 0.0 0.0
assign (resid 1 and name HB2 ) (resid 56 and name HD13 ) 6.34 0.0 0.0
assign (resid 1 and name HE1 ) (resid 63 and name HE2 ) 7.00 0.0 0.0
assign (resid 1 and name HG2 ) (resid 2 and name HB2 ) 6.63 0.0 0.0
assign (resid 1 and name HG3 ) (resid 64 and name HA ) 5.51 0.0 0.0
assign (resid 20 and name HB2 ) (resid 55 and name HG21 ) 5.23 0.0 0.0
assign (resid 21 and name HB2 ) (resid 55 and name HG21 ) 5.57 0.0 0.0
assign (resid 22 and name HA ) (resid 24 and name H ) 4.31 0.0 0.0
assign (resid 22 and name HG1 ) (resid 24 and name H ) 3.17 0.0 0.0
assign (resid 22 and name HG23 ) (resid 24 and name HG3 ) 4.93 0.0 0.0
assign (resid 23 and name HA ) (resid 43 and name HD13 ) 5.82 0.0 0.0
assign (resid 23 and name HB ) (resid 55 and name HA ) 4.54 0.0 0.0
assign (resid 23 and name HD12 ) (resid 26 and name HG21 ) 3.27 0.0 0.0
assign (resid 23 and name HD13 ) (resid 54 and name H ) 6.74 0.0 0.0
assign (resid 23 and name HG12 ) (resid 56 and name HB3 ) 5.92 0.0 0.0
assign (resid 23 and name HG21 ) (resid 23 and name HD11 ) 2.10 0.0 0.0
assign (resid 23 and name HG22 ) (resid 27 and name HZ2 ) 3.91 0.0 0.0
assign (resid 23 and name HG23 ) (resid 52 and name H ) 3.75 0.0 0.0
assign (resid 24 and name HA ) (resid 27 and name HG3 ) 5.08 0.0 0.0
assign (resid 24 and name HG2 ) (resid 52 and name HA ) 3.74 0.0 0.0
assign (resid 25 and name HA ) (resid 29 and name HD2 ) 6.38 0.0 0.0
assign (resid 25 and name H ) (resid 25 and name HB2 ) 2.03 0.0 0.0
assign (resid 26 and name HB ) (resid 29 and name HD3 ) 6.83 0.0 0.0
assign (resid 26 and name HG12 ) (resid 56 and name HB2 ) 6.31 0.0 0.0
assign (resid 26 and name HG21 ) (resid 56 and name HG ) 3.20 0.0 0.0
assign (resid 26 and name H ) (resid 56 and name HD11 ) 5.77 0.0 0.0
assign (resid 27 and name HB2 ) (resid 41 and name HE22 ) 6.03 0.0 0.0
assign (resid 27 and name HD2 ) (resid 43 and name HG ) 2.42 0.0 0.0
assign (resid 27 and name HE2 ) (resid 50 and name HB3 ) 6.47 0.0 0.0
assign (resid 27 and name HG2 ) (resid 41 and name HG3 ) 3.74 0.0 0.0
assign (resid 27 and name H ) (resid 29 and name HA ) 6.77 0.0 0.0
assign (resid 27 and name HZ2 ) (resid 43 and name HG ) 3.86 0.0 0.0
assign (resid 28 and name HA ) (resid 41 and name HE21 ) 5.17 0.0 0.0
assign (resid 29 and name HA ) (resid 29 and name HD2 ) 4.28 0.0 0.0
assign (resid 29 and name HB3 ) (resid 33 and name HG2 ) 6.47 0.0 0.0
assign (resid 29 and name HG2 ) (resid 33 and name HZ1 ) 3.76 0.0 0.0
assign (resid 2 and name HA ) (resid 16 and name HB2 ) 4.31 0.0 0.0
assign (resid 2 and name HB3 ) (resid 3 and name HA ) 4.70 0.0 0.0
assign (resid 2 and name HG2 ) (resid 3 and name HG21 ) 6.17 0.0 0.0
assign (resid 2 and name H ) (resid 56 and name HD11 ) 6.87 0.0 0.0
assign (resid 30 and name HB ) (resid 69 and name HB2 ) 6.49 0.0 0.0
assign (resid 30 and name HD13 ) (resid 69 and name HD11 ) 6.07 0.0 0.0
assign (resid 30 and name HG21 ) (resid 36 and name HG12 ) 6.72 0.0 0.0
assign (resid 30 and name HG23 ) (resid 43 and name HD22 ) 6.48 0.0 0.0
assign (resid 31 and name HB2 ) (resid 31 and name HG3 ) 2.35 0.0 0.0
assign (resid 31 and name HE22 ) (resid 38 and name HD2 ) 4.61 0.0 0.0
assign (resid 31 and name H ) (resid 36 and name HB ) 5.95 0.0 0.0
assign (resid 33 and name HB2 ) (resid 33 and name HD2 ) 2.00 0.0 0.0
assign (resid 33 and name H ) (resid 34 and name HA ) 5.23 0.0 0.0
assign (resid 34 and name HG3 ) (resid 69 and name HD23 ) 3.81 0.0 0.0
assign (resid 36 and name HB ) (resid 37 and name HD3 ) 4.67 0.0 0.0
assign (resid 36 and name HG12 ) (resid 36 and name HG23 ) 2.89 0.0 0.0
assign (resid 36 and name HG22 ) (resid 37 and name HG2 ) 4.06 0.0 0.0
assign (resid 36 and name H ) (resid 38 and name HD3 ) 6.89 0.0 0.0
assign (resid 37 and name HD2 ) (resid 40 and name HE22 ) 5.07 0.0 0.0
assign (resid 38 and name HA ) (resid 41 and name HA ) 4.55 0.0 0.0
assign (resid 38 and name HG3 ) (resid 41 and name HE21 ) 5.18 0.0 0.0
assign (resid 3 and name HA ) (resid 61 and name HG23 ) 5.17 0.0 0.0
assign (resid 3 and name HD11 ) (resid 14 and name HG23 ) 5.60 0.0 0.0
assign (resid 3 and name HD12 ) (resid 30 and name HD13 ) 4.97 0.0 0.0
assign (resid 3 and name HD13 ) (resid 67 and name HB2 ) 6.42 0.0 0.0
assign (resid 3 and name HG13 ) (resid 23 and name HD12 ) 6.23 0.0 0.0
assign (resid 3 and name HG21 ) (resid 56 and name HA ) 6.06 0.0 0.0
assign (resid 3 and name HG22 ) (resid 67 and name HD11 ) 4.61 0.0 0.0
assign (resid 3 and name H ) (resid 3 and name HG13 ) 4.14 0.0 0.0
assign (resid 40 and name HB3 ) (resid 69 and name HD13 ) 6.99 0.0 0.0
assign (resid 40 and name H ) (resid 41 and name HG2 ) 6.63 0.0 0.0
assign (resid 41 and name HB3 ) (resid 43 and name HD22 ) 4.60 0.0 0.0
assign (resid 41 and name HG3 ) (resid 70 and name H ) 4.86 0.0 0.0
assign (resid 42 and name HB2 ) (resid 44 and name HD13 ) 6.43 0.0 0.0
assign (resid 42 and name HD2 ) (resid 70 and name HA ) 6.77 0.0 0.0
assign (resid 42 and name HG2 ) (resid 42 and name HG3 ) 1.75 0.0 0.0
assign (resid 42 and name HH11 ) (resid 74 and name H ) 6.18 0.0 0.0
assign (resid 42 and name H ) (resid 72 and name HB3 ) 5.89 0.0 0.0
assign (resid 43 and name HB2 ) (resid 67 and name HD21 ) 5.30 0.0 0.0
assign (resid 43 and name HD12 ) (resid 43 and name HD23 ) 3.27 0.0 0.0
assign (resid 43 and name HD21 ) (resid 70 and name HB ) 6.36 0.0 0.0
assign (resid 43 and name H ) (resid 43 and name HD11 ) 5.06 0.0 0.0
assign (resid 44 and name HB ) (resid 45 and name HA ) 4.82 0.0 0.0
assign (resid 44 and name HG12 ) (resid 45 and name HA ) 6.42 0.0 0.0
assign (resid 44 and name HG22 ) (resid 47 and name HA2 ) 3.38 0.0 0.0
assign (resid 44 and name H ) (resid 70 and name HA ) 6.68 0.0 0.0
assign (resid 45 and name HB3 ) (resid 45 and name HD1 ) 2.75 0.0 0.0
assign (resid 45 and name HD2 ) (resid 50 and name HD21 ) 2.45 0.0 0.0
assign (resid 45 and name HE2 ) (resid 61 and name HD11 ) 3.97 0.0 0.0
assign (resid 45 and name HZ ) (resid 62 and name HB2 ) 5.49 0.0 0.0
assign (resid 47 and name HA2 ) (resid 48 and name HG3 ) 6.73 0.0 0.0
assign (resid 48 and name HB3 ) (resid 59 and name HE1 ) 3.70 0.0 0.0
assign (resid 48 and name H ) (resid 49 and name H ) 4.54 0.0 0.0
assign (resid 49 and name HG3 ) (resid 49 and name HE22 ) 3.90 0.0 0.0
assign (resid 4 and name HB2 ) (resid 4 and name HE2 ) 5.30 0.0 0.0
assign (resid 4 and name HD1 ) (resid 64 and name HA ) 1.99 0.0 0.0
assign (resid 4 and name H ) (resid 5 and name HG22 ) 6.29 0.0 0.0
assign (resid 50 and name HB2 ) (resid 56 and name HD23 ) 6.47 0.0 0.0
assign (resid 50 and name HD12 ) (resid 67 and name HG ) 5.59 0.0 0.0
assign (resid 50 and name HD22 ) (resid 61 and name HD13 ) 4.90 0.0 0.0
assign (resid 51 and name HB2 ) (resid 51 and name HG2 ) 2.95 0.0 0.0
assign (resid 51 and name H ) (resid 54 and name HE ) 5.37 0.0 0.0
assign (resid 54 and name HA ) (resid 58 and name HA ) 6.49 0.0 0.0
assign (resid 54 and name HD3 ) (resid 55 and name HG22 ) 6.75 0.0 0.0
assign (resid 54 and name H ) (resid 55 and name HG21 ) 6.93 0.0 0.0
assign (resid 55 and name HG22 ) (resid 55 and name HG23 ) 1.78 0.0 0.0
assign (resid 56 and name HB2 ) (resid 57 and name HB2 ) 4.34 0.0 0.0
assign (resid 56 and name HD13 ) (resid 61 and name HB ) 5.21 0.0 0.0
assign (resid 56 and name HG ) (resid 58 and name H ) 5.94 0.0 0.0
assign (resid 57 and name HG ) (resid 58 and name HB3 ) 6.33 0.0 0.0
assign (resid 59 and name HA ) (resid 61 and name HG12 ) 5.75 0.0 0.0
assign (resid 59 and name H ) (resid 61 and name HD12 ) 5.46 0.0 0.0
assign (resid 5 and name HB ) (resid 50 and name HD11 ) 6.48 0.0 0.0
assign (resid 5 and name HG11 ) (resid 6 and name HB2 ) 6.66 0.0 0.0
assign (resid 5 and name HG13 ) (resid 30 and name HG23 ) 3.55 0.0 0.0
assign (resid 5 and name HG21 ) (resid 6 and name HG2 ) 6.45 0.0 0.0
assign (resid 5 and name HG23 ) (resid 43 and name HD21 ) 2.76 0.0 0.0
assign (resid 5 and name H ) (resid 6 and name HA ) 5.11 0.0 0.0
assign (resid 61 and name HB ) (resid 62 and name HG2 ) 5.75 0.0 0.0
assign (resid 61 and name HG21 ) (resid 61 and name HG23 ) 1.78 0.0 0.0
assign (resid 62 and name HA ) (resid 62 and name HG3 ) 3.91 0.0 0.0
assign (resid 62 and name HG3 ) (resid 62 and name HE22 ) 3.58 0.0 0.0
assign (resid 63 and name HD3 ) (resid 64 and name H ) 5.90 0.0 0.0
assign (resid 64 and name H ) (resid 64 and name HB3 ) 3.94 0.0 0.0
assign (resid 66 and name HA ) (resid 67 and name HD13 ) 3.55 0.0 0.0
assign (resid 67 and name HB2 ) (resid 68 and name HA ) 4.98 0.0 0.0
assign (resid 68 and name HB2 ) (resid 69 and name H ) 4.66 0.0 0.0
assign (resid 69 and name HB3 ) (resid 69 and name HD23 ) 3.69 0.0 0.0
assign (resid 69 and name H ) (resid 69 and name HD21 ) 5.20 0.0 0.0
assign (resid 6 and name HB2 ) (resid 6 and name HD2 ) 2.94 0.0 0.0
assign (resid 6 and name HD3 ) (resid 12 and name HG22 ) 6.62 0.0 0.0
assign (resid 6 and name HG2 ) (resid 9 and name HG21 ) 6.88 0.0 0.0
assign (resid 6 and name HZ1 ) (resid 68 and name HD2 ) 6.79 0.0 0.0
assign (resid 70 and name HG13 ) (resid 71 and name HD12 ) 4.48 0.0 0.0
assign (resid 71 and name HD12 ) (resid 71 and name HD23 ) 4.09 0.0 0.0
assign (resid 72 and name HB2 ) (resid 73 and name HD12 ) 6.34 0.0 0.0
assign (resid 72 and name HG3 ) (resid 75 and name HA3 ) 6.08 0.0 0.0
assign (resid 73 and name HD11 ) (resid 74 and name HB3 ) 4.95 0.0 0.0
assign (resid 73 and name H ) (resid 73 and name HD13 ) 5.48 0.0 0.0
assign (resid 74 and name HG3 ) (resid 75 and name HA3 ) 6.74 0.0 0.0
assign (resid 7 and name HB ) (resid 10 and name HA3 ) 5.39 0.0 0.0
assign (resid 7 and name HG21 ) (resid 13 and name HD11 ) 6.99 0.0 0.0
assign (resid 7 and name HG23 ) (resid 11 and name HE2 ) 6.99 0.0 0.0
assign (resid 8 and name HA ) (resid 70 and name HG13 ) 4.84 0.0 0.0
assign (resid 8 and name HD11 ) (resid 70 and name H ) 5.60 0.0 0.0
assign (resid 8 and name HD22 ) (resid 71 and name HD22 ) 5.91 0.0 0.0
assign (resid 9 and name HA ) (resid 9 and name HG21 ) 3.72 0.0 0.0
assign (resid 9 and name H ) (resid 11 and name HA ) 5.79 0.0 0.0
