/** \page multifit_1z5s Refinement of MultiFit models

\tableofcontents

\section setup Setup

First, obtain the input files used in this example and put them in the
current directory, by typing:

\code{.sh}
cp <imp_example_path>/multifit/1z5s/* .
\endcode

\section modgen Model generation

\code{.sh}
multifit.py param -i 1z5s.asmb.input -- 1z5s 1z5s.subunit.list.txt 20 1z5s_10.mrc 10 2 192 34 10 -92
\endcode

\code{.sh}
multifit.py anchors 1z5s.asmb.input 1z5s.asmb.anchors
\endcode

\code{.sh}
multifit.py fit_fft -c 6 1z5s.asmb.input
\endcode

\code{.sh}
multifit.py indexes 1z5s 1z5s.asmb.input 3 1z5s.indexes.mapping.input
\endcode

\code{.sh}
multifit.py proteomics 1z5s.asmb.input 1z5s.asmb.anchors.txt 1z5s.proteomics.input
\endcode

\code{.sh}
multifit.py align 1z5s.asmb.input 1z5s.proteomics.input 1z5s.indexes.mapping.input 1z5s.alignment.param 1z5s.combinations.output 1z5s.combinations.scores
\endcode

\code{.sh}
multifit.py models -m 5 1z5s.asmb.input 1z5s.proteomics.input 1z5s.indexes.mapping.input 1z5s.combinations.output 1z5s.mdl
\endcode

*/
