/** \namespace IMP::display
\brief IMP.display provides support for display IMP data in various ways. 

\author Daniel Russel

\par Overview
IMP.display provides code to write various file formats for display data
from \imp optimizations. The display::Writer classes provides the base
class for objects which write to specific file formats and the
display::Geometry and display::GeometryExtractor provide means of describing
geometry.

\par Publications
IMP.display is covered by the main \imp publications.

\par License
LGPL
*/