/** \namespace IMP::display
\brief This module provides support for displaying and exporting \imp data in various ways. 

\author Daniel Russel

\overview %IMP.%display provides code to write various file formats for displaying data
from \imp optimizations. The display::Writer classes provides the base
class for objects which write to specific file formats and the
display::Geometry and display::CompoundGeometry provide means of describing
geometry.

\publications
\standard_imp_publications

\license \standard_imp_license
*/
