/**
  \page api API Documentation
  
  \section intro Introduction
  
    This is the API reference for \imp, an Integrative Modeling Platform.
    If you are new to \imp, you should familiarize yourself with the following
    pages first:
    - \ref decorators "Using Decorators"
    - \ref log "Logging Support"
    - \ref assert "Error Reporting Facilities"
    - \salilab{imp/doc/doxygen/deprecated.html, Deprecated Functionality}

    Then look through the examples which can be found at:
    - \ref examples "Examples"

    There are a variety of useful base classes which are used to provide
    most functionality. They are:
    - IMP::Model
    - IMP::Particle
    - IMP::Decorator
    - IMP::Restraint
    - IMP::ScoreState
    - IMP::Optimizer
    - IMP::SingletonContainer, IMP::PairContainer
    - IMP::SingletonScore, IMP::PairScore, IMP::TripletScore
    - IMP::SingletonModifier, IMP::PairModifier

    There are a few blocks of functionality that cut across modules. They
    include
    - \ref hierarchy "Code to create and manipulate hierarchies"
    - \ref bond "Code to create and manipulate bonds"

    When programming with \imp, one of the more useful pages is the
    <a href="hierarchy.html"><b>class hierarchy</b></a> as well as
    the \salilab{imp/doc/doxygen/namespaces.html, module pages}.*/