/** \page cpp Good programming practices

The contents of this page are aimed at C++ programmers, but most apply
also to python.

\section coding General resources

Two excellent sources for general C++ coding guidelines are

    - \external{www.amazon.com/Coding-Standards-Rules-Guidelines-Practices/dp/0321113586, C++ Coding Standards} by Sutter and Alexandrescu

    - \external{www.amazon.com/Effective-Specific-Addison-Wesley-Professional-Computing/dp/0201924889, Effective C++} by Meyers

\imp endeavors to follow all the of the guidelines published in those
books. The Sali lab owns copies of both of these books that you
are free to borrow.



\section impcoding IMP gotchas
    
Below are a suggestions prompted by bugs found in code submitted to \imp.

- Never use '\c using \c namespace' outside of a function; instead 
      explicitly provide the namespace. (This avoids namespace pollution, and
      removes any ambiguity.)

- Never use the preprocessor to define constants. Use \c const
  variables instead. Proprocessor symbols don't have scope or type
  and so can have unexpected effects.

    - Pass other objects by value or by \c const & (if the object is
      large) and store copies of them.

    - Never expose member variables in an object which has
      methods. All such member variables should be private.

    - Don't derive a class from another class simply to reuse some
      code that the base class provides - only do so if your derived
      class could make sense when cast to the base class. As above,
      reuse existing code by pulling it into a function.

    - Clearly mark any file that is created by a script so that other
      people know to edit the original file.

    - Always return a \c const value or \c const ref if you are not
      providing write access. Returning a \c const copy means the
      compiler will report an error if the caller tries to modify the
      return value without creating a copy of it.

    - Include files from the local module first, then files from the
    other \imp modules and kernel and finally outside includes. This
    makes any dependencies in your code obvious, and by including
    standard headers \e after IMP headers, any missing includes in the
    headers themselves show up early (rather than being masked by
    other headers you include).

    \code
    #include <IMP/mymodule/mymodule_exports.h>
    #include <IMP/mymodlule/MyRestraint.h>
    #include <IMP/Restraint.h>
    #include <vector>
    \endcode

    - Use \c double variables for all computational intermediates.

    - Avoid using nested classes in the API as SWIG can't wrap them
      properly.  If you must use use nested classes, you will have to
      do more work to provide a Python interface to your code.


    - Delay initialization of keys until they are actually needed
      (since all initialized keys take up memory within each particle,
      more or less). The best way to do this is to have them be static
      variables in a static function:
      \code
      FloatKey get_my_float_key() {
               static FloatKey k("hello");
               return k;
      }
      \endcode

    - One is the almost always the right number:
        - Information should be stored in exactly one
          place. Duplicated information easily gets out of sync.
        - A given piece of code should only appear once. Do not copy,
          paste and modify to create new functionality.  Instead,
          figure out a way to reuse the existing code by pulling it
          into an internal function and adding extra parameters. If
          you don't, when you find bugs, you won't remember to fix
          them in all the copies of the code.
        - There should be exactly one way to represent any particular
          state. If there is more than one way, anyone who writes
          library code which uses that type of state has to handle all
          ways.  For example, there is only one scheme for
          representing proteins, namely the
          IMP::atom::MolecularHierarchyDecorator.       
        - Each class/method should do exactly one thing. The presence
          of arguments which dramatically change the behavior of the
          class/method is a sign that it should be split. Splitting
          it can make the code simpler, expose the common code for
          others to use and make it harder to make mistakes by
          getting the mode flag wrong.
        - Methods should take at most one agument of each type (and
          ideally only one argument). If there are several arguments
          of the same types (eg two different \c double parameters) it is
          easy for a user to mix up the order of arguments and the compiler will
          not complain. \c int and \c double count as
          equivalent types for this rule since the compiler will
          transparent convert an \c int into a \c double.



\section designing Designing the Interface

When designing the interface for your new code, you should

- search \imp for similar functionality and, if there is any, adapt
  the existing interface for your purposes. For example, the existing
  IMP::atom::read_pdb() and IMP::atom::write_pdb() functions provide
  templates that should be used for the design of any functions that
  create particles from a file or write particles to a file. Since
  IMP::atom::BondDecorator, IMP::algebra::Segment3D and
  IMP::display::Geometry all use methods like
  IMP::algebra::Segment3D::get_point() to accesss the
  endpoints of a segment, any new object which defines similar
  point-based geometry should do likewise.

- think about how other people are likely to use the code. For
  example, not all molecular hierarchies have atoms as their leaves,
  so make sure your code searches for arbitrary
  IMP::core::XYZDecorator particles rather than atoms if you only care
  about the geometry.

- look for easy ways of splitting the functionality into pieces. It
  generally makes sense, for example, to split selection of the
  particles from the action taken on them, either by accepting a
  IMP::ParticleRefiner, or a IMP::SingletonContainer or just an arbitrary
  IMP::Particles object.

You may want to read \ref design_example "the design example".

*/