/** 
    \page developers IMP Developers

    \imp developers are divided into two categories:
    - <b>contributers</b>, developers who write a module that is included in the \imp repository
    - <b>core developers</b> who contribute code to the \imp kernel and core and help maintain the infrastructure.

    Both classes of developers must follow the \ref coding_conventions "coding conventions" and be familiar with the contents of the \ref devguide "developers guide".

    \section dev_links Useful Links
    - \ref api "API documentation"
    - \ref coding_conventions "Coding conventions"
    - \salilab{internal/imp/tests.html,Daily build status}
    - \ref devguide "Developer guide"
    - \salilab{imp/bugs,Bug tracker}
    - \impdev email list. All developers should monitor this list. The
      discussions are \salilab{imp/archives/imp-dev,archived}
    - \impcommit is an email list which received notifications
      of all changes made to the \imp svn.
*/
