/**
    \page doxygen_commands Doxygen Commands

    We provide a number of extra doxygen commands to aid in producing nice
    \imp documentation. The commands are used by writing \c \\commandname{args}
    or \c \\commandname if there are no arguments.
    - When you want to specify some command-line command do
    \verbatim
    \command{the command text}
    \endverbatim
    which produces
    \command{the command text}
    
    - To produce a link to a page on the Sali lab web site do
    \verbatim
    \salilab{imp, the IMP project}\endverbatim
    which produces
    \salilab{imp, the IMP project}

    - To produce a link to the outside world do
    \verbatim
    \external{boost.org, Boost}\endverbatim
    \external{boost.org, Boost}

    - When writing the name \imp do
    \verbatim
    \imp\endverbatim
    so that no link is produced.

    - We provide a number of commands to mark paragraphs in special standard ways.
    The commands are
       - \c \\advanced to mark part of the documentation as being for advanced users
            \verbatim
            \advanced This bit is kind of complicated and you can use \imp fine
            without it.\endverbatim
             which produces
            \advanced This bit is kind of complicated and you can use \imp fine without it.
       - \c \\cpp to mark documentation that only applies to C++ programmers
       - \c \\warning to mark a usage warning eg
            \verbatim
            \warning Be afraid, be very afraid.\endverbatim
             which produces
            \warning Be afraid, be very afraid.
    
    - To mark that some part of the API has not yet been well planned at may change
    using \c \\unstable{Classname}. The documentation will include a disclaimor
    and the class or function will be added to a list of unstable classes.

    - To mark a method as not having been well tested yet, use \c \\untested{Classname}.

    - To mark a method as not having been implemented, use \c \\untested{Classname}.

    There are several commands which have been adding for producing module (namespace)
    overview pages. Copy the text of an existing page.
 */