/**\page Examples Examples

Our examples are divided into three categories:
- \ref simple_examples "Simple examples", which demonstrate a single class or decorator
- \ref using_experimental_data "Experimental examples" which demonstrate a variety of classes working together to go from experimental data to a structure
- \ref fragments "Fragments" which are little bits of code that illustrate using a particular piece of \imp but can't be run on their own.

\subpage fragments

\subpage simple_examples

\subpage using_experimental_data

\section chain Chain

This example shows how to set up an optimization involving several particles constrained to be connected in a loop. It uses non bonded lists and a variety of restraints.

\htmlonly
<pre><font face="Lucida,Courier New"><font color="#C00000">import</font> <font color="#000000">IMP</font>
<font color="#C00000">import</font> <font color="#000000">IMP</font><font color="#0000C0">.</font><font color="#000000">core</font>
<font color="#C00000">import</font> <font color="#000000">random</font>

<font color="#008000"># This example constructs a set of particles which are restrained
</font><font color="#008000"># to form a chain via bonds between successive particles. In addition
</font><font color="#008000"># the head and the tail of the chain are restrained to be close to one
</font><font color="#008000"># another.
</font>
<font color="#008000">#IMP.set_log_level(IMP.VERBOSE)
</font><font color="#000000">m</font><font color="#0000C0">=</font> <font color="#000000">IMP</font><font color="#0000C0">.</font><font color="#000000">Model</font><font color="#0000C0">(</font><font color="#0000C0">)</font>
<font color="#008000"># The particles in the chain
</font><font color="#000000">chain</font><font color="#0000C0">=</font> <font color="#000000">IMP</font><font color="#0000C0">.</font><font color="#000000">core</font><font color="#0000C0">.</font><font color="#000000">ListSingletonContainer</font><font color="#0000C0">(</font><font color="#000000">IMP</font><font color="#0000C0">.</font><font color="#000000">core</font><font color="#0000C0">.</font><font color="#000000">create_xyzr_particles</font><font color="#0000C0">(</font><font color="#000000">m</font><font color="#0000C0">,</font> <font color="#0080C0">20</font><font color="#0000C0">,</font> <font color="#0080C0">1.0</font><font color="#0000C0">)</font><font color="#0000C0">)</font>

<font color="#008000"># create a bond between successive particles
</font><font color="#000000">IMP</font><font color="#0000C0">.</font><font color="#000000">core</font><font color="#0000C0">.</font><font color="#000000">BondedDecorator</font><font color="#0000C0">.</font><font color="#000000">create</font><font color="#0000C0">(</font><font color="#000000">chain</font><font color="#0000C0">.</font><font color="#000000">get_particle</font><font color="#0000C0">(</font><font color="#0080C0">0</font><font color="#0000C0">)</font><font color="#0000C0">)</font>
<font color="#000000">bonds</font><font color="#0000C0">=</font> <font color="#000000">IMP</font><font color="#0000C0">.</font><font color="#000000">core</font><font color="#0000C0">.</font><font color="#000000">ListSingletonContainer</font><font color="#0000C0">(</font><font color="#0000C0">)</font>
<font color="#C00000">for</font> <font color="#000000">i</font> <font color="#C00000">in</font> <font color="#000000">range</font><font color="#0000C0">(</font><font color="#0080C0">1</font><font color="#0000C0">,</font> <font color="#000000">chain</font><font color="#0000C0">.</font><font color="#000000">get_number_of_particles</font><font color="#0000C0">(</font><font color="#0000C0">)</font><font color="#0000C0">)</font><font color="#0000C0">:</font>
    <font color="#000000">bp</font><font color="#0000C0">=</font> <font color="#000000">IMP</font><font color="#0000C0">.</font><font color="#000000">core</font><font color="#0000C0">.</font><font color="#000000">BondedDecorator</font><font color="#0000C0">.</font><font color="#000000">cast</font><font color="#0000C0">(</font><font color="#000000">chain</font><font color="#0000C0">.</font><font color="#000000">get_particle</font><font color="#0000C0">(</font><font color="#000000">i</font><font color="#0000C0">-</font><font color="#0080C0">1</font><font color="#0000C0">)</font><font color="#0000C0">)</font>
    <font color="#000000">bpr</font><font color="#0000C0">=</font> <font color="#000000">IMP</font><font color="#0000C0">.</font><font color="#000000">core</font><font color="#0000C0">.</font><font color="#000000">BondedDecorator</font><font color="#0000C0">.</font><font color="#000000">create</font><font color="#0000C0">(</font><font color="#000000">chain</font><font color="#0000C0">.</font><font color="#000000">get_particle</font><font color="#0000C0">(</font><font color="#000000">i</font><font color="#0000C0">)</font><font color="#0000C0">)</font>
    <font color="#000000">b</font><font color="#0000C0">=</font> <font color="#000000">IMP</font><font color="#0000C0">.</font><font color="#000000">core</font><font color="#0000C0">.</font><font color="#000000">custom_bond</font><font color="#0000C0">(</font><font color="#000000">bp</font><font color="#0000C0">,</font> <font color="#000000">bpr</font><font color="#0000C0">,</font> <font color="#0080C0">1.5</font><font color="#0000C0">,</font> <font color="#0080C0">10</font><font color="#0000C0">)</font>
    <font color="#000000">bonds</font><font color="#0000C0">.</font><font color="#000000">add_particle</font><font color="#0000C0">(</font><font color="#000000">b</font><font color="#0000C0">.</font><font color="#000000">get_particle</font><font color="#0000C0">(</font><font color="#0000C0">)</font><font color="#0000C0">)</font>

<font color="#008000"># If you want to inspect the particles
</font><font color="#008000"># Notice that each bond is a particle
</font><font color="#C00000">for</font> <font color="#000000">p</font> <font color="#C00000">in</font> <font color="#000000">m</font><font color="#0000C0">.</font><font color="#000000">get_particles</font><font color="#0000C0">(</font><font color="#0000C0">)</font><font color="#0000C0">:</font>
    <font color="#000000">p</font><font color="#0000C0">.</font><font color="#000000">show</font><font color="#0000C0">(</font><font color="#0000C0">)</font>

<font color="#008000"># Set up the nonbonded list
</font><font color="#000000">nbl</font><font color="#0000C0">=</font> <font color="#000000">IMP</font><font color="#0000C0">.</font><font color="#000000">core</font><font color="#0000C0">.</font><font color="#000000">ClosePairsScoreState</font><font color="#0000C0">(</font><font color="#000000">chain</font><font color="#0000C0">)</font>
<font color="#000000">nbli</font><font color="#0000C0">=</font> <font color="#000000">m</font><font color="#0000C0">.</font><font color="#000000">add_score_state</font><font color="#0000C0">(</font><font color="#000000">nbl</font><font color="#0000C0">)</font>
<font color="#008000"># Exclude bonds from closest pairs
</font><font color="#000000">fl</font><font color="#0000C0">=</font> <font color="#000000">nbl</font><font color="#0000C0">.</font><font color="#000000">get_close_pairs_container</font><font color="#0000C0">(</font><font color="#0000C0">)</font>
<font color="#000000">fl</font><font color="#0000C0">.</font><font color="#000000">add_pair_container</font><font color="#0000C0">(</font><font color="#000000">IMP</font><font color="#0000C0">.</font><font color="#000000">core</font><font color="#0000C0">.</font><font color="#000000">BondDecoratorPairContainer</font><font color="#0000C0">(</font><font color="#0000C0">)</font><font color="#0000C0">)</font>

<font color="#008000"># Set up excluded volume
</font><font color="#000000">ps</font><font color="#0000C0">=</font> <font color="#000000">IMP</font><font color="#0000C0">.</font><font color="#000000">core</font><font color="#0000C0">.</font><font color="#000000">SphereDistancePairScore</font><font color="#0000C0">(</font><font color="#000000">IMP</font><font color="#0000C0">.</font><font color="#000000">core</font><font color="#0000C0">.</font><font color="#000000">HarmonicLowerBound</font><font color="#0000C0">(</font><font color="#0080C0">0</font><font color="#0000C0">,</font><font color="#0080C0">1</font><font color="#0000C0">)</font><font color="#0000C0">)</font>
<font color="#000000">evr</font><font color="#0000C0">=</font> <font color="#000000">IMP</font><font color="#0000C0">.</font><font color="#000000">core</font><font color="#0000C0">.</font><font color="#000000">PairsRestraint</font><font color="#0000C0">(</font><font color="#000000">ps</font><font color="#0000C0">,</font> <font color="#000000">fl</font><font color="#0000C0">)</font>
<font color="#000000">evri</font><font color="#0000C0">=</font> <font color="#000000">m</font><font color="#0000C0">.</font><font color="#000000">add_restraint</font><font color="#0000C0">(</font><font color="#000000">evr</font><font color="#0000C0">)</font>

<font color="#008000"># Restraint for bonds
</font><font color="#000000">bss</font><font color="#0000C0">=</font> <font color="#000000">IMP</font><font color="#0000C0">.</font><font color="#000000">core</font><font color="#0000C0">.</font><font color="#000000">BondDecoratorSingletonScore</font><font color="#0000C0">(</font><font color="#000000">IMP</font><font color="#0000C0">.</font><font color="#000000">core</font><font color="#0000C0">.</font><font color="#000000">Harmonic</font><font color="#0000C0">(</font><font color="#0080C0">0</font><font color="#0000C0">,</font><font color="#0080C0">1</font><font color="#0000C0">)</font><font color="#0000C0">)</font>
<font color="#000000">br</font><font color="#0000C0">=</font> <font color="#000000">IMP</font><font color="#0000C0">.</font><font color="#000000">core</font><font color="#0000C0">.</font><font color="#000000">SingletonsRestraint</font><font color="#0000C0">(</font><font color="#000000">bss</font><font color="#0000C0">,</font> <font color="#000000">bonds</font><font color="#0000C0">)</font>
<font color="#000000">bri</font><font color="#0000C0">=</font> <font color="#000000">m</font><font color="#0000C0">.</font><font color="#000000">add_restraint</font><font color="#0000C0">(</font><font color="#000000">br</font><font color="#0000C0">)</font>

<font color="#008000"># Tie the ends of the chain
</font><font color="#008000"># We cound have used a bond instead
</font><font color="#000000">p</font><font color="#0000C0">=</font> <font color="#000000">IMP</font><font color="#0000C0">.</font><font color="#000000">ParticlePair</font><font color="#0000C0">(</font><font color="#000000">chain</font><font color="#0000C0">.</font><font color="#000000">get_particle</font><font color="#0000C0">(</font><font color="#0080C0">0</font><font color="#0000C0">)</font><font color="#0000C0">,</font> <font color="#000000">chain</font><font color="#0000C0">.</font><font color="#000000">get_particle</font><font color="#0000C0">(</font><font color="#000000">chain</font><font color="#0000C0">.</font><font color="#000000">get_number_of_particles</font><font color="#0000C0">(</font><font color="#0000C0">)</font><font color="#0000C0">-</font><font color="#0080C0">1</font><font color="#0000C0">)</font><font color="#0000C0">)</font>
<font color="#000000">pps</font><font color="#0000C0">=</font> <font color="#000000">IMP</font><font color="#0000C0">.</font><font color="#000000">core</font><font color="#0000C0">.</font><font color="#000000">ListPairContainer</font><font color="#0000C0">(</font><font color="#0000C0">)</font>
<font color="#000000">pps</font><font color="#0000C0">.</font><font color="#000000">add_particle_pair</font><font color="#0000C0">(</font><font color="#000000">p</font><font color="#0000C0">)</font>
<font color="#000000">cr</font><font color="#0000C0">=</font> <font color="#000000">IMP</font><font color="#0000C0">.</font><font color="#000000">core</font><font color="#0000C0">.</font><font color="#000000">PairsRestraint</font><font color="#0000C0">(</font>
           <font color="#000000">IMP</font><font color="#0000C0">.</font><font color="#000000">core</font><font color="#0000C0">.</font><font color="#000000">SphereDistancePairScore</font><font color="#0000C0">(</font><font color="#000000">IMP</font><font color="#0000C0">.</font><font color="#000000">core</font><font color="#0000C0">.</font><font color="#000000">Harmonic</font><font color="#0000C0">(</font><font color="#0080C0">3</font><font color="#0000C0">,</font><font color="#0080C0">1</font><font color="#0000C0">)</font><font color="#0000C0">)</font><font color="#0000C0">,</font> <font color="#000000">pps</font><font color="#0000C0">)</font>
<font color="#000000">cri</font><font color="#0000C0">=</font><font color="#000000">m</font><font color="#0000C0">.</font><font color="#000000">add_restraint</font><font color="#0000C0">(</font><font color="#000000">cr</font><font color="#0000C0">)</font>

<font color="#008000"># Set up optimizer
</font><font color="#000000">o</font><font color="#0000C0">=</font> <font color="#000000">IMP</font><font color="#0000C0">.</font><font color="#000000">core</font><font color="#0000C0">.</font><font color="#000000">ConjugateGradients</font><font color="#0000C0">(</font><font color="#0000C0">)</font>
<font color="#000000">o</font><font color="#0000C0">.</font><font color="#000000">set_model</font><font color="#0000C0">(</font><font color="#000000">m</font><font color="#0000C0">)</font>

<font color="#008000"># Write the progression of states as the system is optimized to
</font><font color="#008000"># the files state.000.vrml, state.001.vrml etc.
</font><font color="#000000">vrml</font><font color="#0000C0">=</font> <font color="#000000">IMP</font><font color="#0000C0">.</font><font color="#000000">core</font><font color="#0000C0">.</font><font color="#000000">VRMLLogOptimizerState</font><font color="#0000C0">(</font><font color="#000000">chain</font><font color="#0000C0">,</font> <font color="#004080">"state.%03d.vrml"</font><font color="#0000C0">)</font>
<font color="#000000">vrml</font><font color="#0000C0">.</font><font color="#000000">update</font><font color="#0000C0">(</font><font color="#0000C0">)</font>
<font color="#000000">vrml</font><font color="#0000C0">.</font><font color="#000000">set_skip_steps</font><font color="#0000C0">(</font><font color="#0080C0">100</font><font color="#0000C0">)</font>
<font color="#000000">o</font><font color="#0000C0">.</font><font color="#000000">add_optimizer_state</font><font color="#0000C0">(</font><font color="#000000">vrml</font><font color="#0000C0">)</font>

<font color="#008000"># We probably don't need this many steps
</font><font color="#000000">o</font><font color="#0000C0">.</font><font color="#000000">optimize</font><font color="#0000C0">(</font><font color="#0080C0">1000</font><font color="#0000C0">)</font>

<font color="#008000"># Write the final state out
</font><font color="#000000">vrml</font><font color="#0000C0">.</font><font color="#000000">write_next_file</font><font color="#0000C0">(</font><font color="#0000C0">)</font><font color="#000000"></font></font></pre>\endhtmlonly

*/