/**\page fragments Fragments

These examples are fragments of code which do not run by themselves.

\section basic_optimization Basic Optimization

This illustrates a basic main loop for optimization and searching for the best
scoreing conformation.


\htmlonly
<pre><font face="Lucida,Courier New"><font color="#000000">m</font><font color="#0000C0">=</font> <font color="#000000">IMP</font><font color="#0000C0">:</font><font color="#0000C0">:</font><font color="#000000">Model</font><font color="#0000C0">(</font><font color="#0000C0">)</font>
<font color="#000000">particles</font> <font color="#0000C0">=</font> <font color="#000000">setup_model</font><font color="#0000C0">(</font><font color="#000000">m</font><font color="#0000C0">)</font>
<font color="#000000">fname</font><font color="#0000C0">=</font> <font color="#004080">"/tmp/best_scoring_config.yaml"</font>
<font color="#000000">best_score</font><font color="#0000C0">=</font><font color="#0080C0">1000000</font>
<font color="#000000">o</font><font color="#0000C0">=</font> <font color="#000000">IMP</font><font color="#0000C0">.</font><font color="#000000">ConjugateGradients</font><font color="#0000C0">(</font><font color="#0000C0">)</font>
<font color="#000000">o</font><font color="#0000C0">.</font><font color="#000000">set_model</font><font color="#0000C0">(</font><font color="#000000">m</font><font color="#0000C0">)</font>
<font color="#C00000">for</font> <font color="#000000">i</font> <font color="#C00000">in</font> <font color="#000000">range</font><font color="#0000C0">(</font><font color="#0080C0">0</font><font color="#0000C0">,</font><font color="#0080C0">1000</font><font color="#0000C0">)</font><font color="#0000C0">:</font>
    <font color="#000000">randomize</font><font color="#0000C0">(</font><font color="#000000">particles</font><font color="#0000C0">)</font>
    <font color="#000000">score</font><font color="#0000C0">=</font><font color="#000000">o</font><font color="#0000C0">.</font><font color="#000000">optimize</font><font color="#0000C0">(</font><font color="#0080C0">1000</font><font color="#0000C0">)</font>
    <font color="#C00000">if</font> <font color="#000000">score</font> <font color="#0000C0">&lt;</font> <font color="#000000">best_score</font><font color="#0000C0">:</font>
        <font color="#000000">IMP</font><font color="#0000C0">:</font><font color="#0000C0">:</font><font color="#000000">core</font><font color="#0000C0">:</font><font color="#0000C0">:</font><font color="#000000">write_yaml</font><font color="#0000C0">(</font><font color="#000000">m</font><font color="#0000C0">,</font> <font color="#000000">fname</font><font color="#0000C0">)</font>
        <font color="#000000">best_score</font><font color="#0000C0">=</font> <font color="#000000">score</font>
<font color="#000000">IMP</font><font color="#0000C0">:</font><font color="#0000C0">:</font><font color="#000000">core</font><font color="#0000C0">:</font><font color="#0000C0">:</font><font color="#000000">read</font><font color="#0000C0">(</font><font color="#000000">fname</font><font color="#0000C0">,</font> <font color="#000000">m</font><font color="#0000C0">)</font><font color="#000000"></font></font></pre>\endhtmlonly

\section custom_hierarchy Custom Hierarchy

This example shows how to create and use a custom hierarchy of particles.

\htmlonly
<pre><font face="Lucida,Courier New"><font color="#000000">tr</font><font color="#0000C0">=</font> <font color="#000000">IMP</font><font color="#0000C0">.</font><font color="#000000">core</font><font color="#0000C0">.</font><font color="#000000">HierarchyTraits</font><font color="#0000C0">(</font><font color="#004080">"my hierarchy"</font><font color="#0000C0">)</font>
<font color="#000000">pd</font><font color="#0000C0">=</font> <font color="#000000">IMP</font><font color="#0000C0">.</font><font color="#000000">core</font><font color="#0000C0">.</font><font color="#000000">HierarchyDecorator</font><font color="#0000C0">.</font><font color="#000000">create</font><font color="#0000C0">(</font><font color="#000000">parent_particle</font><font color="#0000C0">,</font> <font color="#000000">tr</font><font color="#0000C0">)</font>
<font color="#C00000">for</font> <font color="#000000">p</font> <font color="#C00000">in</font> <font color="#000000">children_particles</font><font color="#0000C0">:</font>
  <font color="#000000">cd</font><font color="#0000C0">=</font> <font color="#000000">IMP</font><font color="#0000C0">.</font><font color="#000000">core</font><font color="#0000C0">.</font><font color="#000000">HierarchyDecorator</font><font color="#0000C0">.</font><font color="#000000">create</font><font color="#0000C0">(</font><font color="#000000">p</font><font color="#0000C0">,</font> <font color="#000000">tr</font><font color="#0000C0">)</font>
  <font color="#000000">pd</font><font color="#0000C0">.</font><font color="#000000">add_child</font><font color="#0000C0">(</font><font color="#000000">cd</font><font color="#0000C0">)</font>
<font color="#000000">pd</font><font color="#0000C0">.</font><font color="#000000">show</font><font color="#0000C0">(</font><font color="#0000C0">)</font><font color="#000000"></font></font></pre>\endhtmlonly

\section excluded_volume Excluded Volume

Setup an excluded volume restraint between a bunch of particles with radius.


\htmlonly
<pre><font face="Lucida,Courier New"><font color="#000000">nbl</font><font color="#0000C0">=</font> <font color="#000000">IMP</font><font color="#0000C0">.</font><font color="#000000">core</font><font color="#0000C0">.</font><font color="#000000">ClosePairsScoreState</font><font color="#0000C0">(</font><font color="#000000">ps</font><font color="#0000C0">)</font>
<font color="#000000">nbl</font><font color="#0000C0">.</font><font color="#000000">set_distance</font><font color="#0000C0">(</font><font color="#000000">min_distance</font><font color="#0000C0">)</font>
<font color="#000000">m</font><font color="#0000C0">.</font><font color="#000000">add_score_state</font><font color="#0000C0">(</font><font color="#000000">nbl</font><font color="#0000C0">)</font>
<font color="#000000">h</font><font color="#0000C0">=</font> <font color="#000000">IMP</font><font color="#0000C0">.</font><font color="#000000">core</font><font color="#0000C0">.</font><font color="#000000">HarmonicLowerBound</font><font color="#0000C0">(</font><font color="#0080C0">0</font><font color="#0000C0">,</font><font color="#000000">min_distance</font><font color="#0000C0">)</font>
<font color="#000000">sd</font><font color="#0000C0">=</font> <font color="#000000">IMP</font><font color="#0000C0">.</font><font color="#000000">core</font><font color="#0000C0">.</font><font color="#000000">SphereDistancePairScore</font><font color="#0000C0">(</font><font color="#000000">h</font><font color="#0000C0">)</font>
<font color="#000000">nbr</font><font color="#0000C0">=</font> <font color="#000000">IMP</font><font color="#0000C0">.</font><font color="#000000">core</font><font color="#0000C0">.</font><font color="#000000">PairsRestraint</font><font color="#0000C0">(</font><font color="#000000">sd</font><font color="#0000C0">,</font> <font color="#000000">nbl</font><font color="#0000C0">.</font><font color="#000000">get_close_pairs_container</font><font color="#0000C0">(</font><font color="#0000C0">)</font><font color="#0000C0">)</font>
<font color="#000000">m</font><font color="#0000C0">.</font><font color="#000000">add_restraint</font><font color="#0000C0">(</font><font color="#000000">nbr</font><font color="#0000C0">)</font><font color="#000000"></font></font></pre>\endhtmlonly

\section load_protein_restrain_bonds Load Protein Restrain Bonds

Load a protein from a PDB file and then restrain all the bonds to have their
current length.


\htmlonly
<pre><font face="Lucida,Courier New"><font color="#000000">prot</font><font color="#0000C0">=</font> <font color="#000000">IMP</font><font color="#0000C0">.</font><font color="#000000">modeller</font><font color="#0000C0">.</font><font color="#000000">read_pdb</font><font color="#0000C0">(</font><font color="#004080">"some.pdb"</font><font color="#0000C0">)</font>
<font color="#000000">bds</font><font color="#0000C0">=</font> <font color="#000000">IMP</font><font color="#0000C0">.</font><font color="#000000">core</font><font color="#0000C0">.</font><font color="#000000">get_internal_bonds</font><font color="#0000C0">(</font><font color="#000000">prot</font><font color="#0000C0">)</font>
<font color="#000000">ps</font><font color="#0000C0">=</font> <font color="#000000">IMP</font><font color="#0000C0">.</font><font color="#000000">Particles</font><font color="#0000C0">(</font><font color="#0000C0">)</font>
<font color="#C00000">for</font> <font color="#000000">b</font> <font color="#C00000">in</font> <font color="#000000">bds</font><font color="#0000C0">:</font>
    <font color="#000000">ps</font><font color="#0000C0">.</font><font color="#000000">append</font><font color="#0000C0">(</font><font color="#000000">b</font><font color="#0000C0">.</font><font color="#000000">get_particle</font><font color="#0000C0">(</font><font color="#0000C0">)</font><font color="#0000C0">)</font>
<font color="#000000">bl</font><font color="#0000C0">=</font> <font color="#000000">IMP</font><font color="#0000C0">.</font><font color="#000000">core</font><font color="#0000C0">.</font><font color="#000000">ListSingletonContainer</font><font color="#0000C0">(</font><font color="#000000">ps</font><font color="#0000C0">)</font>
<font color="#000000">h</font><font color="#0000C0">=</font> <font color="#000000">IMP</font><font color="#0000C0">.</font><font color="#000000">core</font><font color="#0000C0">.</font><font color="#000000">Harmonic</font><font color="#0000C0">(</font><font color="#0080C0">0</font><font color="#0000C0">,</font><font color="#0080C0">1</font><font color="#0000C0">)</font>
<font color="#000000">bs</font><font color="#0000C0">=</font> <font color="#000000">IMP</font><font color="#0000C0">.</font><font color="#000000">core</font><font color="#0000C0">.</font><font color="#000000">BondSingletonScore</font><font color="#0000C0">(</font><font color="#000000">h</font><font color="#0000C0">)</font>
<font color="#000000">br</font><font color="#0000C0">=</font> <font color="#000000">IMP</font><font color="#0000C0">.</font><font color="#000000">core</font><font color="#0000C0">.</font><font color="#000000">SingletonsRestraint</font><font color="#0000C0">(</font><font color="#000000">bs</font><font color="#0000C0">,</font> <font color="#000000">bl</font><font color="#0000C0">)</font>
<font color="#000000">m</font><font color="#0000C0">.</font><font color="#000000">add_restraint</font><font color="#0000C0">(</font><font color="#000000">br</font><font color="#0000C0">)</font><font color="#000000"></font></font></pre>\endhtmlonly

\section pair_restraint Pair Restraint

Restrain the distance between a pair of particles.


\htmlonly
<pre><font face="Lucida,Courier New"><font color="#000000">uf</font><font color="#0000C0">=</font> <font color="#000000">IMP</font><font color="#0000C0">.</font><font color="#000000">core</font><font color="#0000C0">.</font><font color="#000000">Harmonic</font><font color="#0000C0">(</font><font color="#0080C0">0</font><font color="#0000C0">,</font><font color="#0080C0">1</font><font color="#0000C0">)</font>
<font color="#000000">df</font><font color="#0000C0">=</font> <font color="#000000">IMP</font><font color="#0000C0">.</font><font color="#000000">core</font><font color="#0000C0">.</font><font color="#000000">SphereDistancePairScore</font><font color="#0000C0">(</font><font color="#000000">uf</font><font color="#0000C0">)</font>
<font color="#000000">r</font><font color="#0000C0">=</font> <font color="#000000">IMP</font><font color="#0000C0">.</font><font color="#000000">core</font><font color="#0000C0">.</font><font color="#000000">PairRestraint</font><font color="#0000C0">(</font><font color="#000000">df</font><font color="#0000C0">,</font> <font color="#000000">ps</font><font color="#0000C0">.</font><font color="#000000">get_particle</font><font color="#0000C0">(</font><font color="#0080C0">0</font><font color="#0000C0">)</font><font color="#0000C0">,</font> <font color="#000000">ps</font><font color="#0000C0">.</font><font color="#000000">get_particle</font><font color="#0000C0">(</font><font color="#0080C0">1</font><font color="#0000C0">)</font><font color="#0000C0">)</font>
<font color="#000000">m</font><font color="#0000C0">.</font><font color="#000000">add_restraint</font><font color="#0000C0">(</font><font color="#000000">r</font><font color="#0000C0">)</font><font color="#000000"></font></font></pre>\endhtmlonly

\section read_write Read Write

Read and write a model in python.


\htmlonly
<pre><font face="Lucida,Courier New"><font color="#000000">IMP</font><font color="#0000C0">.</font><font color="#000000">core</font><font color="#0000C0">.</font><font color="#000000">write</font><font color="#0000C0">(</font><font color="#000000">my_imp_model</font><font color="#0000C0">,</font> <font color="#004080">"somefile"</font><font color="#0000C0">)</font>
<font color="#000000">IMP</font><font color="#0000C0">.</font><font color="#000000">core</font><font color="#0000C0">.</font><font color="#000000">read</font><font color="#0000C0">(</font><font color="#004080">"somefile"</font><font color="#0000C0">,</font> <font color="#000000">my_imp_model</font><font color="#0000C0">)</font><font color="#000000"></font></font></pre>\endhtmlonly

\section setup Setup

Standard setup code.


\htmlonly
<pre><font face="Lucida,Courier New"><font color="#C00000">import</font> <font color="#000000">IMP</font>
<font color="#C00000">import</font> <font color="#000000">IMP</font><font color="#0000C0">.</font><font color="#000000">core</font>
<font color="#000000">m</font><font color="#0000C0">=</font> <font color="#000000">IMP</font><font color="#0000C0">.</font><font color="#000000">Model</font><font color="#0000C0">(</font><font color="#0000C0">)</font>
<font color="#000000">ps</font><font color="#0000C0">=</font> <font color="#000000">IMP</font><font color="#0000C0">.</font><font color="#000000">core</font><font color="#0000C0">.</font><font color="#000000">SingletonContainer</font><font color="#0000C0">(</font><font color="#0000C0">)</font>
<font color="#C00000">for</font> <font color="#000000">i</font> <font color="#C00000">in</font> <font color="#000000">range</font><font color="#0000C0">(</font><font color="#0080C0">0</font><font color="#0000C0">,</font><font color="#0080C0">100</font><font color="#0000C0">)</font>
    <font color="#000000">p</font><font color="#0000C0">=</font> <font color="#000000">IMP</font><font color="#0000C0">.</font><font color="#000000">Particle</font><font color="#0000C0">(</font><font color="#0000C0">)</font>
    <font color="#000000">m</font><font color="#0000C0">.</font><font color="#000000">add_particle</font><font color="#0000C0">(</font><font color="#000000">p</font><font color="#0000C0">)</font>
    <font color="#000000">d</font><font color="#0000C0">=</font> <font color="#000000">IMP</font><font color="#0000C0">.</font><font color="#000000">core</font><font color="#0000C0">.</font><font color="#000000">XYZDecorator</font><font color="#0000C0">.</font><font color="#000000">create</font><font color="#0000C0">(</font><font color="#000000">p</font><font color="#0000C0">)</font>
    <font color="#000000">d</font><font color="#0000C0">.</font><font color="#000000">set_coordinates_are_optimized</font><font color="#0000C0">(</font><font color="#000000">True</font><font color="#0000C0">)</font>
    <font color="#000000">d</font><font color="#0000C0">.</font><font color="#000000">set_coordinates</font><font color="#0000C0">(</font><font color="#000000">IMP</font><font color="#0000C0">.</font><font color="#000000">random_vector_in_box</font><font color="#0000C0">(</font><font color="#0000C0">)</font><font color="#0000C0">)</font>
    <font color="#000000">d</font><font color="#0000C0">.</font><font color="#000000">set_radius</font><font color="#0000C0">(</font><font color="#0080C0">1.0</font><font color="#0000C0">)</font>
    <font color="#000000">ps</font><font color="#0000C0">.</font><font color="#000000">add_particle</font><font color="#0000C0">(</font><font color="#000000">p</font><font color="#0000C0">)</font><font color="#000000"></font></font></pre>\endhtmlonly

*/