/**
  \mainpage IMP Documentation

 Welcome to the \imp library documentation. If you are new to \imp,
 you should probably check out the \ref introduction "Introduction to
 IMP". The documentation is aimed at two, probably overlapping groups:

 - Users: people who will write python scripts to use existing \imp
   classes to solve biological problems.
 - Developers who will develop new scoring and representation code in
   C++ code and, hopefully, contribute code back to \imp. Developers
   should read the \ref devguide "developers guide". 

 \section key_pages Key pages
 - \salilab{imp/bugs,Bug Tracker}
 - \ref recent "Change history"
 - \salilab{internal/imp/tests.html,Daily build status}
 - \ref examples "Examples"
 - \wiki{FAQ, FAQ}
 - \salilab{imp/archives/imp-dev/,imp-dev list archive}
 - \ref installation "Installation Instructions"
 - \ref introduction "Introduction to IMP"
 - \ref devguide "developers guide"
 */
