/**
  \mainpage IMP Documentation

 Welcome to the \imp documentation. There are two entry points
 - one for \imp users, people who will use existing \imp
   classes to solve biological problems by using the Python interface.
 - and a second for \imp developers who will write
   C++ code for \imp and, hopefully, contribute code back to \imp.

 
 \section users IMP users
   Instructions on how to build and install \imp can be found in
   the \ref installation "installation instructions". Once \imp
   is built and installed, read the \ref introduction "Introduction to IMP"
   to get an overview of how \imp works. Users should use the stable
   branch of \imp (https://svn.salilab.org/imp/branches/stable) or a
   pre-build binary.

   Non-programmers might want to read 
   \external{docs.python.org/tutorial/introduction.html, the official introduction to Python}
   and
   \external{www.rexx.com/~dkuhlman/python_101/python_101.html, Python 101}
   to acquaint themselves with the basics of python.

   Users who have programmed but are not familiar with Python should take a look
   at \external{diveintopython.org/toc/index.html, Dive into Python}, especially
   chapters 1-6, and 15-18.
 
 \section developers IMP developers

  In addition to the user documentation, developers should also be familiar
  with the \ref devguide "developers guide" and monitor the \impdev email list.


 \section key_pages Key pages
 - \ref api "API Documentation"
 - \salilab{imp/bugs,Bug Tracker}
 - \salilab{internal/imp/tests.html,Daily build status}
 - \salilab{imp/doc/doxygen/deprecated.html,
   Deprecated functionality list}
 - \ref devguide "Developer guide"
 - \ref examples "Examples"
 - \wiki{FrontPage,IMP wiki}
 - \wiki{FAQ, FAQ}
 - \salilab{imp/archives/imp-dev/,imp-dev list archive}.
 - \ref installation "Installation Instructions"
 - \ref introduction "Introduction to IMP"
 */