/**
  \mainpage IMP Documentation

 Welcome to the \imp documentation. There are two entry points
 - one for \imp users, people who will use existing \imp
   classes to solve biological problems by using the Python interface.
 - and a second for \imp developers who will write
   C++ code for \imp and, hopefully, contribute code back to \imp.

 
 \section users IMP users
   Instructions on how to build and install \imp can be found in
   the \wiki{installation, installation instructions}. Once \imp
   is built and installed, read the \ref introduction "Introduction to IMP"
   to get an overview of how \imp works. Users should use the stable
   branch of \imp (https://svn.salilab.org/imp/branches/stable) or a
   pre-build binary.
 
 \section developers IMP developers

  In addition to the user documentation, developers should also be familiar
  with the \ref devguide "developers guide" and read the \impdev email list.
   

 \section key_pages Key pages
 - \ref api "API Documentation"
 - \salilab{imp/bugs,Bug Tracker}
 - \salilab{internal/imp/tests.html,Daily build status}
 - \salilab{imp/doc/doxygen/deprecated.html,
   List of deprecated classes}
 - \ref devguide "Developer guide"
 - \ref examples "Examples"
 - \wiki{FrontPage,IMP wiki}
 - \wiki{FAQ, FAQ}
 - \salilab{imp/archives/imp-dev/,imp-dev list archive}.
 - \wiki{installation, Installation Instructions}
 - \ref introduction "Introduction to IMP"
 */
 
/**
  \namespace IMP \brief The IMP library.

  All kernel and module classes and functions should be in this namespace or
  a sub-namespace.
 */