IMP_SWIG_BASE_OBJECT(IMP::display, Writer, Writers);
IMP_SWIG_BASE_OBJECT(IMP::display, Geometry, Geometries);
IMP_SWIG_OBJECT(IMP::display, SingletonGeometry, SingletonGeometries);
IMP_SWIG_OBJECT(IMP::display, PairGeometry, PairGeometries);
IMP_SWIG_OBJECT(IMP::display, SingletonsGeometry, SingletonsGeometries);
IMP_SWIG_OBJECT(IMP::display, PairsGeometry, PairsGeometries);
IMP_SWIG_OBJECT(IMP::display, BildWriter, BildWriters);
IMP_SWIG_OBJECT(IMP::display, ChimeraWriter, ChimeraWriters);
IMP_SWIG_OBJECT(IMP::display, CMMWriter, CMMWriters);
IMP_SWIG_OBJECT(IMP::display, PymolWriter, PymolWriters);
IMP_SWIG_OBJECT(IMP::display, SphereGeometry, SphereGeometries);
IMP_SWIG_OBJECT(IMP::display, CylinderGeometry, CylinderGeometries);
IMP_SWIG_OBJECT(IMP::display, EllipsoidGeometry, EllipsoidGeometries);
IMP_SWIG_OBJECT(IMP::display, PointGeometry, PointGeometries);
IMP_SWIG_OBJECT(IMP::display, SegmentGeometry, SegmentGeometries);
IMP_SWIG_OBJECT(IMP::display, PolygonGeometry, PolygonGeometries);
IMP_SWIG_OBJECT(IMP::display, ReferenceFrameGeometry, ReferenceFrameGeometries);
IMP_SWIG_OBJECT(IMP::display, BoundingBoxGeometry, BoundingBoxGeometries);
IMP_SWIG_OBJECT(IMP::display, PlaneGeometry, PlaneGeometries);
IMP_SWIG_OBJECT(IMP::display, LabelGeometry, LabelGeometries);
IMP_SWIG_OBJECT(IMP::display, XYZRGeometry, XYZRGeometries);
IMP_SWIG_OBJECT(IMP::display, XYZRsGeometry, XYZRsGeometries);
IMP_SWIG_OBJECT(IMP::display, BondGeometry, BondGeometries);
IMP_SWIG_OBJECT(IMP::display, XYZDerivativeGeometry, XYZDerivativeGeometries);
IMP_SWIG_OBJECT(IMP::display, RigidBodyDerivativeGeometry, RigidBodyDerivativeGeometries);
IMP_SWIG_OBJECT(IMP::display, BondsGeometry, BondsGeometries);
IMP_SWIG_OBJECT(IMP::display, XYZDerivativesGeometry, XYZDerivativesGeometries);
IMP_SWIG_OBJECT(IMP::display, RigidBodyDerivativesGeometry, RigidBodyDerivativesGeometries);
IMP_SWIG_OBJECT(IMP::display, EdgePairGeometry, EdgePairGeometries);
IMP_SWIG_OBJECT(IMP::display, EdgePairsGeometry, EdgePairsGeometries);
IMP_SWIG_OBJECT(IMP::display, PairRestraintGeometry, PairRestraintGeometries);
IMP_SWIG_OBJECT(IMP::display, HierarchyGeometry, HierarchyGeometries);
IMP_SWIG_DECORATOR(IMP::display, Colored, Coloreds);
IMP_SWIG_VALUE(IMP::display, Color, Colors);
IMP_SWIG_OBJECT(IMP::display, FilterGeometry, FilterGeometries);
IMP_SWIG_OBJECT(IMP::display, WriteOptimizerState, WriteOptimizerStates);
IMP_SWIG_OBJECT(IMP::display, WriteFailureHandler, WriteFailureHandlers);

IMP_SWIG_OBJECT(IMP::display, ConnectivityRestraintGeometry, ConnectivityRestraintGeometries);
IMP_SWIG_OBJECT(IMP::display, HierarchiesGeometry, HierarchiesGeometries);
IMP_SWIG_OBJECT(IMP::display, TriangleGeometry, TriangleGeometries);


%warnfilter(403) Geometry;
%warnfilter(403) Writer;
%warnfilter(403) SingletonGeometry;
%warnfilter(403) SingletonsGeometry;
%warnfilter(403) PairGeometry;
%warnfilter(403) PairsGeometry;

/* Wrap our own classes */
%include "IMP/display/display_macros.h"
%include "IMP/display/Color.h"
%include "IMP/display/geometry.h"
%include "IMP/display/GeometryProcessor.h"
%include "IMP/display/Writer.h"

%include "IMP/display/BildWriter.h"
%include "IMP/display/ChimeraWriter.h"
%include "IMP/display/CMMWriter.h"
%include "IMP/display/Colored.h"
%include "IMP/display/FilterGeometry.h"
%include "IMP/display/LogOptimizerState.h"
%include "IMP/display/particle_geometry.h"
%include "IMP/display/PDBOptimizerState.h"
%include "IMP/display/PymolWriter.h"
%include "IMP/display/restraint_geometry.h"