
/* Ignore some stuff to quell SWIG warnings */
%ignore operator>>(std::istream& s,
                   AtomFactorCoefficients& atom_factor_coefficients);
%ignore operator<<(std::ostream& s,
                   const AtomFactorCoefficients& atom_factor_coefficients);
%ignore operator<<(std::ostream& q, const IntensityEntry& e);
%ignore operator>>(std::istream& q, IntensityEntry& e);


/* Wrap our own classes */
%include "IMP/saxs/Profile.h"
%include "IMP/saxs/Score.h"
%include "IMP/saxs/Restraint.h"
%include "IMP/saxs/Distribution.h"

