2##### For anchor point detection
NUM_RESIDUES_FOR_ANCHOR_POINT 50 #We should have at least 5 anchor points for each protein. If the number of residues of the portein is lower than 250, adjust this parameter accordingly.
##### For pairwise fitting
MAX_EXC_VOL 2.0 #Maximum excluded volume allowed
FRACTION_MIN_CENTER_DIST 0.666 #The distace between the proteins centroids should be at least 2/3 of their radii sum
FRACTION_MAX_CENTER_DIST 1.333 #The distace between the proteins centroids should be at most 4/3 of their radii sum
NUM_FITTING_SOLS 30 #number of fitting solutions to consider for each protein
##### Optional data
#PROTEIN_1_CENTROID #the centroid of the first protein should be close to this point
#PROTEIN_2_CENTROID #the centroid of the second protein should be close to this point
DISTANCE_FROM_CENTROID 5.0 #only consider transformation that center the protein within this value from the provided centroids
##### Point alignment parameters
CUBE_SIZE 3.0
QUERY_RADIUS 25.0
MAX_RMSD_IN_ALIGN 20. #only consider matching for which the alignment rmsd is below this value
#### Alignment clustering parameters
MAX_ANGLE_DIFF 0.1
MIN_CLUSTER_SIZE 2
MAX_TRANS_DIFF 5.0