Objavro.codecnullavro.schema‚¸{
    "type": "record",
    "name": "Frame",
    "fields": [
        {
            "name": "info",
            "type": [
                {
                    "type": "record",
                    "name": "FrameInfo",
                    "fields": [
                        {
                            "name": "id",
                            "type": "int"
                        },
                        {
                            "name": "name",
                            "type": "string"
                        },
                        {
                            "name": "type",
                            "type": "int"
                        },
                        {
                            "name": "parents",
                            "type": {
                                "type": "array",
                                "items": "int"
                            }
                        }
                    ]
                },
                {
                    "type": "record",
                    "name": "FileInfo",
                    "fields": [
                        {
                            "name": "description",
                            "type": "string"
                        },
                        {
                            "name": "producer",
                            "type": "string"
                        },
                        {
                            "name": "categories",
                            "type": {
                                "type": "array",
                                "items": {
                                    "type": "record",
                                    "name": "Label",
                                    "fields": [
                                        {
                                            "name": "id",
                                            "type": "int"
                                        },
                                        {
                                            "name": "name",
                                            "type": "string"
                                        }
                                    ]
                                }
                            }
                        },
                        {
                            "name": "node_types",
                            "type": {
                                "type": "array",
                                "items": "Label"
                            }
                        },
                        {
                            "name": "frame_types",
                            "type": {
                                "type": "array",
                                "items": "Label"
                            }
                        },
                        {
                            "name": "node_sets",
                            "type": {
                                "type": "array",
                                "items": {
                                    "type": "record",
                                    "name": "NodeSet",
                                    "fields": [
                                        {
                                            "name": "id",
                                            "type": "int"
                                        },
                                        {
                                            "name": "nodes",
                                            "type": {
                                                "type": "array",
                                                "items": "int"
                                            }
                                        }
                                    ]
                                }
                            }
                        }
                    ]
                }
            ]
        },
        {
            "name": "nodes",
            "type": {
                "type": "array",
                "items": {
                    "type": "record",
                    "name": "Node",
                    "fields": [
                        {
                            "name": "id",
                            "type": "int"
                        },
                        {
                            "name": "name",
                            "type": "string"
                        },
                        {
                            "name": "type",
                            "type": "int"
                        },
                        {
                            "name": "parents",
                            "type": {
                                "type": "array",
                                "items": "int"
                            }
                        }
                    ]
                }
            }
        },
        {
            "name": "keys",
            "type": {
                "type": "array",
                "items": {
                    "type": "record",
                    "name": "KeyInfo",
                    "fields": [
                        {
                            "name": "id",
                            "type": "int"
                        },
                        {
                            "name": "name",
                            "type": "string"
                        },
                        {
                            "name": "category",
                            "type": "int"
                        },
                        {
                            "name": "type",
                            "type": {
                                "type": "enum",
                                "name": "Type",
                                "symbols": [
                                    "INT",
                                    "FLOAT",
                                    "STRING",
                                    "INTS",
                                    "FLOATS",
                                    "STRINGS",
                                    "VECTOR3",
                                    "VECTOR4",
                                    "VECTOR3S"
                                ]
                            }
                        }
                    ]
                }
            }
        },
        {
            "name": "data",
            "type": {
                "type": "record",
                "name": "TypeDatas",
                "fields": [
                    {
                        "name": "int_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "IntNodeData",
                                "fields": [
                                    {
                                        "name": "key",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "IntValue",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": "int"
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "float_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "FloatNodeData",
                                "fields": [
                                    {
                                        "name": "key",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "FloatValue",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": "float"
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "string_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "StringNodeData",
                                "fields": [
                                    {
                                        "name": "key",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "StringValue",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": "string"
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "vector3_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "Vector3NodeData",
                                "fields": [
                                    {
                                        "name": "key",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "Vector3Value",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": {
                                                            "type": "record",
                                                            "name": "Vector3",
                                                            "fields": [
                                                                {
                                                                    "name": "x",
                                                                    "type": "float"
                                                                },
                                                                {
                                                                    "name": "y",
                                                                    "type": "float"
                                                                },
                                                                {
                                                                    "name": "z",
                                                                    "type": "float"
                                                                }
                                                            ]
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "vector4_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "Vector4NodeData",
                                "fields": [
                                    {
                                        "name": "key",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "Vector4Value",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": {
                                                            "type": "record",
                                                            "name": "Vector4",
                                                            "fields": [
                                                                {
                                                                    "name": "w",
                                                                    "type": "float"
                                                                },
                                                                {
                                                                    "name": "x",
                                                                    "type": "float"
                                                                },
                                                                {
                                                                    "name": "y",
                                                                    "type": "float"
                                                                },
                                                                {
                                                                    "name": "z",
                                                                    "type": "float"
                                                                }
                                                            ]
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "ints_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "IntsNodeData",
                                "fields": [
                                    {
                                        "name": "key",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "IntsValue",
                                                "fields": [
                                                    {
                                                        "name": "key",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": {
                                                            "type": "array",
                                                            "items": "int"
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "floats_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "FloatsNodeData",
                                "fields": [
                                    {
                                        "name": "id",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "FloatsValue",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": {
                                                            "type": "array",
                                                            "items": "float"
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "strings_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "StringsNodeData",
                                "fields": [
                                    {
                                        "name": "id",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "StringsValue",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": {
                                                            "type": "array",
                                                            "items": "string"
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "vector3s_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "Vector3sNodeData",
                                "fields": [
                                    {
                                        "name": "key",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "Vector3sValue",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": {
                                                            "type": "array",
                                                            "items": "Vector3"
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    },
                    {
                        "name": "vector4s_data",
                        "type": {
                            "type": "array",
                            "items": {
                                "type": "record",
                                "name": "Vector4sNodeData",
                                "fields": [
                                    {
                                        "name": "key",
                                        "type": "int"
                                    },
                                    {
                                        "name": "values",
                                        "type": {
                                            "type": "array",
                                            "items": {
                                                "type": "record",
                                                "name": "Vector4sValue",
                                                "fields": [
                                                    {
                                                        "name": "id",
                                                        "type": "int"
                                                    },
                                                    {
                                                        "name": "value",
                                                        "type": {
                                                            "type": "array",
                                                            "items": "Vector4"
                                                        }
                                                    }
                                                ]
                                            }
                                        }
                                    }
                                ]
                            }
                        }
                    }
                ]
            }
        }
    ]
}
 Ø{:Å<žwEKâ‡Ú&6iô  IMP
alias alternativesphysicssequence

shape    0 root  P0  P1 1 N 
H CA HA CB HB1 HB2 HB3 C O 
bonds bond  bond "bond $bond &bond (bond *bond ,bond .bond  8 &explicit resolutionmassradius*diffusion coefficient external frame aliased element residue index copy index 
&first residue index $last residue index state index reference molecule bonded 0 bonded 1  rigid body index  residue typechain idtype name 
types 
roots residue indexes coordinatesrgb color
variancestranslation rotation 
  .,*(&$"  .,*(&$" 
  Ô+@A`å€?`å€?`å€?Ô+@A`å€?Ô+@A
`å€?‹ýAq`A    @Ãõ¨?Ãõ¨?Ãõ¨?
×@Ãõ¨?š™@
Tãe>š™Ù?ÍÌì?   ALA A         Ø{:Å<žwEKâ‡Ú&6i  Ø{:Å<žwEKâ‡Ú&6i