/**
\page installation Installation

\tableofcontents


\imp is available in a variety of different ways. If you are just planning on using
existing \imp code and run on a standard platform, you may be able to install
a pre-built binary. See the \salilab{imp/download.html,download page}.

If you are planning on contributing to \imp, you should download and build the source.
See the next section for more information.


\section userbuild Building and installing basics

Building \imp from source is straightforward if the \ref prereq "prerequisites"
are already installed. We recommend you get \imp from `git` by
`git clone git://github.com/salilab/imp.git`
To build, create a directory to build \imp in (it is good practice not to build in
the source directory and do)

    cmake ../imp -DCMAKE_BUILD_TYPE=Release
    make -j 4

See \external{https://github.com/salilab/imp/wiki/Cmake, Building IMP with CMake}
for more information.


\section prereq Prerequisites
In order to obtain and compile \imp, you will need:

 - cmake (2.8 or later)
 - Boost (1.40 or later)
 - HDF5 (1.8 or later)
 - Developers will also need a Subversion (svn) or git client to access the repository

If you wish to build the Python interfaces, you will also need:

 - Python (2.4 or later)
 - SWIG (1.3.40 or later)

\subsection mac Getting prerequisites on a Mac

Mac users must first install Xcode (previously known as Developer Tools)
which is not installed by default with OS X, but is available from the App store
(or from the Mac OS install DVD for old versions of Mac OS).

Then Mac users should use one of the available collections of Unix tools,
either
 - \external{http://mxcl.github.com/homebrew/, Homebrew:} (recommended) Once you installed `homebrew`
do
`brew install boost gmp google-perftools cgal graphviz gsl cmake doxygen hdf5 swig eigen fftw mpfr`
to install everything \imp finds useful (or that you will want for installing various useful python libs that \imp finds useful).
 - \external{http://www.macports.org/, MacPorts:} If you use MacPorts, you must
add \c /opt/local/bin to your path (either by modifying your shell's
config file or by making an \c environment.plist file-see the
\salilab{imp/wiki/FAQ, FAQ}) and then do
\command{sudo port install boost scons swig-python}
to install the needed libraries and tools. When installing HDF5 with MacPorts, be sure to install \c hdf5-18
(version 1.8), rather than the older \c hdf5 (version 1.6.9).
 - or \external{http://www.finkproject.org/, Fink}

\note Mac OS X 10.5 and 10.6 include a 'swig' binary, but it is too old to use
with IMP. You need to make sure that the newer version of `swig` is found first
in your `PATH`.


\subsection windows Getting prerequisites on Windows

The build system should work on Windows with the command line
Microsoft Visual Studio compiler (`cl`) but we don't have a windows machine, so
we don't have much experience.

\subsection linux Getting prerequisites on Linux
All of the prerequisites should be available as pre-built packages for
your Linux distribution of choice.

\subsection optional Optional prerequisites

\imp can make use of a variety of external tools to provide more or
better functionality.

\subsubsection Doxygen Doxygen and Dot
\anchor doxygen
Building the documentation requires \external{http://www.doxygen.org/,Doxygen}
and
\external{http://www.graphviz.org/,graphviz}. It is available as
part of most Unix tool sets (HomeBrew, all Linux distributions etc.).

\subsubsection MODELLER MODELLER
\anchor modeller
If you want to use \imp with MODELLER, you should use version 9v7 or
later. If you installed the MODELLER Linux RPM or Mac package, it should be
detected automatically. Make sure that MODELLER is found in your `PYTHONPATH`.

\subsubsection CGAL CGAL
\anchor CGAL
A wide variety of geometric computations will be faster, better or more reliable
if CGAL is installed. CGAL is available as part of most
Linux distributions and can be built from source on Mac OS or Linux. It
is free for academic use, but commercial use requires a license. See IMP::cgal
for more information.

\subsubsection googleperf Google Perf Tools
The google perf tools can be used for cpu and memory profiling of IMP. They can
be controlled from the command line in many \imp executables.

\subsubsection ANN ANN
\anchor ANN
\external{http://www.cs.umd.edu/~mount/ANN, ANN} is a library implementing fast
nearest neighbor searches. Certain data structures will be faster if
it is installed. While compilation of the library from source is quite
straight forward, it is not avaible as a package for common platforms.
In addition, ANN must be built as a shared library rather than a static
library. See the \salilab{imp/wiki/FAQ, FAQ}.

\subsubsection GSL GSL
\anchor GSL
The IMP.gsl module requires \external{http://www.gnu.org/software/gsl/,GSL}. It
is available as a prebuilt package on all supported platforms. Note that
GSL is distributed under the GPL and so cannot be used in C++ applications
with certain other dependencies such as CGAL.



\section next Where to go next

You are now ready to use \imp within Python and C++.

Everyone should read the \ref introduction "Introduction" and developers should
then move on to the \ref devguide "Developer guide".

*/
