/**
\page maillists Mailing lists

The \impusers mailing list is provided for users of \imp. It is for discussion
of and help with the use of \imp. Both users and developers are encouraged
to subscribe to the list. Prior postings are also
\salilab{imp/archives/imp-users/,archived}.

The \impdev mailing list is provided for developers of \imp. It is for
technical discussion of the development of new features in \imp, such as the
design of new C++ or Python classes. Developers are encouraged to subscribe,
but regular users are encouraged to use the \impusers list instead. Prior
postings are also \salilab{imp/archives/imp-dev/,archived}.

The \impcommits list sends out an email every time code is changed in the
\imp SVN repository. It can be a high traffic list, and is only recommended
for developers that want to keep an eye on new developments.

*/
