/**
\page maillists Mailing lists

The \impusers mailing list is provided for users of \imp. It is for discussion
of and help with the use of \imp. Both users and developers are encouraged
to subscribe to the list. Prior postings are also
\salilab{imp/archives/imp-users/,archived}.

The \impdev mailing list is provided for developers of \imp. It is for
technical discussion of the development of new features in \imp, such as the
design of new C++ or Python classes. Developers are encouraged to subscribe,
but regular users are encouraged to use the \impusers list instead. Prior
postings are also \salilab{imp/archives/imp-dev/,archived}.

The \impbuild list sends out an email every morning with the results of the
nightly builds of \imp.
All developers are encouraged to subscribe to this list, so they
can be notified if they break the build. Developers that work only on a subset
of modules can choose to be notified only if one of those modules fails
(go to the \impbuild page, select 'Unsubscribe or edit options', log in, then
select one or more modules, systems or applications from the topic filters.)

The \impcommits list sends out an email every time code is changed in the
\imp git repository. It can be a high traffic list, and is only recommended
for developers that want to keep an eye on new developments.

*/
