/**
  \mainpage IMP Documentation

Welcome to the \imp library documentation.
 Throughout the documentation we refer to two, overlapping sets of people.
- <em>users</em> write python scripts to use existing \imp functionality
- <em>developers</em> develop new methods for scoring, sampling or representation,
   and hopefully contribute them back to \imp central
 Various pieces of documentation are marked as being intended for developers.

In addition to the tabs above that take you to individual module, class and function documentation, we have the following pages to help users get started:
- \ref installation "Installing IMP"
- \ref introduction "Introduction"
- \ref recent "Change history"
- \ref applications_index "Applications"
- \external{https://github.com/salilab/imp_biological_systems,Biological systems modeled in IMP}
- \external{https://github.com/salilab/imp/wiki,Wiki}
- \ref maillists "User mailing list"
- \ref openmp "Multithreading and IMP"

To help find things we provide the following indexes:
- \ref factory_index "Method that create classes"
- \ref argument_index "Methods that use classes"
- \ref class_example_index "Which examples each class is used in"
- \ref function_example_index "Which examples each function is used in"

Additional developer documentation:
- \ref devguide "Developers' guide"
- \external{https://github.com/salilab/imp/issues,Bug Tracker}
- \salilab{imp/nightly/results/,Nightly tests}
- \ref maillists "Developer mailing list"

An overview of the various modules currently available. Representative classes and functions are shown.
| Module|Representation|Scoring|Sampling|Analysis|
|-------|--------------|-------|--------|--------|
| IMP.kernel | IMP::Particle, IMP::Model | IMP::Restraint, IMP::ScoringFunction, IMP::create_restraint() | IMP::Optimizer, IMP::Sampler | IMP::ConfigurationSet |
| IMP::algebra | IMP::algebra::VectorD, IMP::algebra::SphereD, IMP::algebra::GridD, IMP::algebra::Transformation3D... | | IMP::algebra::get_random_vector_on() |  |
|IMP::statistics | IMP::statistics::Embedding, IMP::statistics::Metric | | | IMP::statistics::create_lloyds_kmeans(), IMP::statistics::create_connectivity_clustering(), IMP::statistics::HistogramD,... |
| IMP::display | IMP::display::Geometry | | | IMP::display::PymolWriter, IMP::display::WriteOptimizerState... |
| IMP::core | IMP::core::XYZ, IMP::core::XYZR, IMP::core::RigidBody | IMP::core::DistancePairScore, IMP::core::ExcludedVolumeRestraint, IMP::core::AngleTripletScore and other scoring based on distances, angles, volume | IMP::core::MonteCarlo, IMP::core::ConjugateGradients | |
| IMP::atom | IMP::atom::Hierarchy, IMP::atom::Atom, IMP::atom::Residue, IMP::atom::Chain, IMP::atom::Bond, \ref pdb_in "IMP::atom::read_pdb()"... | examples/atom/charmm_forcefield.py | IMP::atom::BrownianDynamics, IMP::atom::MolecularDynamics | \ref pdb_out "IMP::atom::write_pdb()", IMP::atom::get_rmsd() |
|IMP::container | | IMP::container::SingletonsRestraint, IMP::container::PairsRestraint, IMP::container::ListSingletonContainer, IMP::container::ClosePairContainer, IMP::container::AllPairContainer, IMP::container::create_restraint(),...| | |
| IMP::rmf | IMP::rmf::create_restraints(), IMP::rmf::create_hierarchies(), IMP::rmf::create_geometries() | | | IMP::rmf::add_restraints(), IMP::rmf::add_hierarchies(), IMP::rmf::add_geometries() |
| IMP::em | IMP::em::DensityMap | IMP::em::FitRestraint | | |
| IMP::em2d | | IMP::em2d::Em2DRestraint | | |
| IMP::saxs | IMP::saxs::Profile | IMP::saxs::Restraint | | |
| IMP::gsl | | | IMP::gsl::Simplex, IMP::gsl::QuasiNewton | |
| IMP::domino | | | IMP::domino::DominoSampler, IMP::domino::BranchAndBoundSampler | |
| IMP::modeller | | Access to the Modeller scoring functions | | |

 */
