/**
  \mainpage IMP Documentation

 - \ref installation "Getting started"
 - \ref introduction "Introduction"
 - \ref devguide "Developers' guide"
 .
 - \ref examples "Examples"
 - \wiki{FAQ, FAQ}
 - \salilab{imp/bugs,Bug Tracker}
 - \ref recent "Change history"
 - \salilab{internal/imp/tests.html,Daily build status}
 - \salilab{imp/archives/imp-dev/,imp-dev list archive}


 Welcome to the \imp library documentation.
 Throughout the documentation we refer to two, overlapping sets of people.
 - <em>users</em> write python scripts to use existing \imp functionality 
 - <em>developers</em> develop new methods for scoring, sampling or representation,
   and hopefully contribute them back to \imp central
 Various pieces of documentation are marked as being intended for developers.

 */
