/**
  \mainpage IMP Documentation

 - \ref installation "Getting started"
 - \ref introduction "Introduction"
 - \ref devguide "Developers' guide"
 - \salilab{imp/bugs,Bug Tracker}
 - \ref recent "Change history"
 - \salilab{internal/imp/tests.html,Daily build status}
 - \ref examples "Examples"
 - \wiki{FAQ, FAQ}
 - \salilab{imp/archives/imp-dev/,imp-dev list archive}


 Welcome to the \imp library documentation. If you are new to \imp,
 you should probably check out the \ref introduction "Introduction to IMP".
 Throughout the documentation we refer to two, overlapping sets of people.
 If you
 - will write python scripts to use existing \imp functionality then
   you are a <em>user</em>
 - will develop new methods for scoring, sampling or representation,
   you are a <em>developer</em>
 Various pieces of documentation are marked as being intended for developers.

 */
