/** \namespace IMP::benchmark
\brief %IMP.%benchmark does something. 

\author Daniel Russel and Dina Schneidman

\overview %IMP.%benchmark provides benchmarks of various parts of IMP.

\publications
\standard_imp_publications

\license \standard_imp_license

The benchmarks are run daily on flute.ucsf.edu. The results are displayed
normalized against the fastest runtime.

\image html "benchmark/doc/benchmarks.png"

The ratio of of runtimes for fast vs release mode.

\image html "benchmark/doc/comparisons.png"

*/
