/** \namespace IMP::benchmark
\brief This module provides benchmarks of a variety of aspects of \imp
    \nosubgrouping

The benchmarks modules provides support for developing and analyzing benchmarks of \imp code. In addition, it include a number of actual benchmarks of functionality from various modules (these may be moved to their respective modules later).

When the Google PerfTools are found, that profiler is linked in and its functionality exposed to python. This allows profiling of \imp C++ code on non-Mac OS enviroments (Mac OS users should use the Instruments program that comes as part of the developer tools for a much simpler and friendlier solution).

See the \ref benchmarkr "Benchmark Results" page for historical
benchmark results.




<b>Author(s):</b> Daniel Russel, Dina Schneidman

<b>Version:</b> feature/setup_script 8b3b59e


<b>License:</b> \external{http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html,LGPL}.
This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.


<b>Publications:</b>
 - Daniel Russel, Keren Lasker, Ben Webb, Dina Schneidman, Javier Vel&aacute;zquez-Muriel, Andrej Sali, \quote{Putting the pieces together: integrative structure determination of macromolecular assemblies}, <em>PLoS Biology</em>, 2012.
  <SMALL>This paper provides an overview of the key concepts in \imp and how to apply them to biological problems.</SMALL>
 - Frank Alber, Friedrich Foerster, Dmitry Korkin, Maya Topf, Andrej Sali, \quote{Integrating diverse data for structure determination of macromolecular assemblies}, <em>Annual Review of Biochemistry</em>, 2008.
  <SMALL>This paper provides a review of the integrative structure determination methodology and various data sources that can be used.</SMALL>
*/
