/** \page  benchmarkr Benchmark results
\section small_xyz small xyz
These benchmarks show the relative cost of iterating through a small set of coordinates in various ways.

\inlineimage{benchmark_small_xyz.png, 480}

\section large_xyz large xyz
These benchmarks show the relative cost of iterating through a large set of coordinates in various ways.

\inlineimage{benchmark_large_xyz.png, 480}

\section huge_xyz huge xyz
These benchmarks show the relative cost of iterating through a huge set of coordinates in various ways.

\inlineimage{benchmark_huge_xyz.png, 480}

\section rotation rotation
These benchmarks show the relative cost of computing rotations directory from the quaternion and from a cached rotation matrix.

\inlineimage{benchmark_rotation.png, 480}

\section rigid_collision_detection rigid collision detection
These benchmarks compare quadratic collision detection on two rigid bodies to using the sphere hierarchy.

\inlineimage{benchmark_rigid_collision_detection.png, 480}

\section refiners refiners
These benchmarks compare the cost of getting the children of a hierarchy node to getting all leaves.

\inlineimage{benchmark_refiners.png, 480}

\section collision_detection collision detection
These benchmarks compare various methods of collision detection.

\inlineimage{benchmark_collision_detection.png, 480}

\section nearest_neighbors nearest neighbors
These benchmarks compare various methods for computing nearest neighbors on 10 particles.

\inlineimage{benchmark_nearest_neighbors.png, 480}

\section nearest_neighbors_medium nearest neighbors medium
These benchmarks compare various methods for computing nearest neighbors on 100 particles.

\inlineimage{benchmark_nearest_neighbors_medium.png, 480}

\section nearest_neighbors_large nearest neighbors large
These benchmarks compare various methods for computing nearest neighbors on 1000 particles.

\inlineimage{benchmark_nearest_neighbors_large.png, 480}

\section container_access container access
These benchmarks compare the costs of access various types of containers.

\inlineimage{benchmark_container_access.png, 480}

\section container_access_large container access large
These benchmarks compare the costs of access various types of containers.

\inlineimage{benchmark_container_access_large.png, 480}

\section connectivity connectivity
These benchmarks compare the costs of computing connectivity in various ways.

\inlineimage{benchmark_connectivity.png, 480}

\section close_pairs_finders_small close pairs finders small
These benchmarks compare the various close pairs finders.

\inlineimage{benchmark_close_pairs_finders_small.png, 480}

\section close_pairs_finders_small_many close pairs finders small many
These benchmarks compare the various close pairs finders with many close pairs.

\inlineimage{benchmark_close_pairs_finders_small_many.png, 480}

\section close_pairs_finders close pairs finders
These benchmarks compare the various close pairs finders.

\inlineimage{benchmark_close_pairs_finders.png, 480}

\section close_pairs_finders_big close pairs finders big
These benchmarks compare the various close pairs finders when there are many collisions.

\inlineimage{benchmark_close_pairs_finders_big.png, 480}

\section brownian_dynamics brownian dynamics
These benchmarks look at various optimizations of brownian dynamics.

\inlineimage{benchmark_brownian_dynamics.png, 480}

\section pdb pdb
Reading pdb files

\inlineimage{benchmark_pdb.png, 480}

\section excluded_volume excluded volume
Various approacches for computing excluded volume between rigid bodies

\inlineimage{benchmark_excluded_volume.png, 480}

*/