/** \page  benchmarkr Benchmark results
\section small_xyz small xyz
These benchmarks show the relative cost of iterating through a small set of coordinates in various ways.
\inlineimage{benchmark_small_xyz.png, 480}

\section large_xyz large xyz
These benchmarks show the relative cost of iterating through a large set of coordinates in various ways.
\inlineimage{benchmark_large_xyz.png, 480}

\section huge_xyz huge xyz
These benchmarks show the relative cost of iterating through a huge set of coordinates in various ways.
\inlineimage{benchmark_huge_xyz.png, 480}

\section rotation rotation
These benchmarks show the relative cost of computing rotations directory from the quaternion and from a cached rotation matrix.
\inlineimage{benchmark_rotation.png, 480}

\section rigid_collision_detection rigid collision detection
These benchmarks compare quadratic collision detection on two rigid bodies to using the sphere hierarchy.
\inlineimage{benchmark_rigid_collision_detection.png, 480}

\section refiners refiners
These benchmarks compare the cost of getting the children of a hierarchy node to getting all leaves.
\inlineimage{benchmark_refiners.png, 480}

\section collision_detection collision detection
These benchmarks compare various methods of collision detection.
\inlineimage{benchmark_collision_detection.png, 480}

\section nearest_neighbors nearest neighbors
These benchmarks compare various methods for computing nearest neighbors.
\inlineimage{benchmark_nearest_neighbors.png, 480}

\section incremental_scoring incremental scoring
These benchmarks compare the costs of incremental and non incremental scoring when the whole model changes.
\inlineimage{benchmark_incremental_scoring.png, 480}

\section container_access container access
These benchmarks compare the costs of access various types of containers.
\inlineimage{benchmark_container_access.png, 480}

\section container_access_large container access large
These benchmarks compare the costs of access various types of containers.
\inlineimage{benchmark_container_access_large.png, 480}

\section density_map_access density map access
These benchmarks compare the costs of computing the centers of cells of a density map to looking them up in a table.
\inlineimage{benchmark_density_map_access.png, 480}

\section connectivity connectivity
These benchmarks compare the costs of computing connectivity in various ways.
\inlineimage{benchmark_connectivity.png, 480}

\section close_pairs_finders_small close pairs finders small
These benchmarks compare the various close pairs finders.
\inlineimage{benchmark_close_pairs_finders_small.png, 480}

\section close_pairs_finders close pairs finders
These benchmarks compare the various close pairs finders.
\inlineimage{benchmark_close_pairs_finders.png, 480}

\section brownian_dynamics brownian dynamics
These benchmakrs look at various optimizations of brownian dynamics.
\inlineimage{benchmark_brownian_dynamics.png, 480}

*/