/** \page application_cnmultifit_tools cnmultifit_tools
    \nosubgrouping

Compute symmetric assembly structures from EM maps.
A \salilab{/multifit/,webserver} is also available.

<b>Author(s):</b> Keren Lasker

<b>Version:</b> None


<b>License:</b> \external{http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html,LGPL}.
This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

<b>Publications:</b>
 - Keren Lasker, Maya Topf, Andrej Sali, \quote{Determining macromolecular assembly structures by molecular docking and fitting into an electron density map}, <em>Journal of Molecular Biology</em>, 2009.
 - Keren Lasker, Daniel Russel, Jeremy Phillips, Haim Wolfson, Andrej Sali, \quote{Determining architectures of macromolecular assemblies by aligning interaction networks to electon microscopy density maps}, <em>submitted</em>

Examples:
- \subpage cnmultifit_groel
*/
