%include "IMP/domino2/domino2_macros.h"
namespace IMP {
namespace domino2 {
%warnfilter(473) SubsetEvaluatorTable;
%warnfilter(473) SubsetStatesTable;
}
}



/* Tell swig how to treat various types when moving them to and from pyton */
IMP_SWIG_OBJECT(IMP::domino2, DominoSampler, DominoSamplers);
IMP_SWIG_VALUE(IMP::domino2, Subset, Subsets);
IMP_SWIG_BASE_OBJECT(IMP::domino2, ParticleStates, ParticleStatesList);
IMP_SWIG_OBJECT(IMP::domino2, ParticleStatesTable, ParticleStatesTables);
IMP_SWIG_BASE_OBJECT(IMP::domino2, SubsetEvaluator, SubsetEvaluators);
IMP_SWIG_BASE_OBJECT(IMP::domino2, SubsetEvaluatorTable, SubsetEvaluatorTables);
IMP_SWIG_OBJECT(IMP::domino2, ModelSubsetEvaluatorTable, ModelSubsetEvaluatorTables);
IMP_SWIG_OBJECT(IMP::domino2, XYZsParticleStates, XYZsParticleStatesList);
IMP_SWIG_BASE_OBJECT(IMP::domino2, SubsetStates, SubsetStatesList);
IMP_SWIG_BASE_OBJECT(IMP::domino2, SubsetStatesTable, SubsetStatesTables);
IMP_SWIG_OBJECT(IMP::domino2, DefaultSubsetStatesTable, DefaultSubsetStatesTables);
IMP_SWIG_GRAPH(IMP::domino2, InteractionGraph, InteractionGraph, IMP::Particle*);
IMP_SWIG_GRAPH(IMP::domino2, SubsetGraph, SubsetGraph, IMP::domino2::Subset );
IMP_SWIG_VALUE(IMP::domino2, SubsetState, SubsetStatesList);

%include "IMP/domino2/Subset.h"
%include "IMP/domino2/SubsetState.h"
%include "IMP/domino2/particle_states.h"
%include "IMP/domino2/subset_evaluators.h"
%include "IMP/domino2/subset_states.h"
%include "IMP/domino2/DominoSampler.h"
%include "IMP/domino2/BranchAndBoundSampler.h"
%include "IMP/domino2/utility.h"


%pythoncode %{
DefaultSubsetStatesTable=BranchAndBoundSubsetStatesTable;
DefaultSubsetEnumeratorTable=ModelSubsetEvaluatorTable;
%}