/* Tell swig how to treat various types when moving them to and from python. Among other
   things, they tell swig how to convert collections of C++ objects (eg ExampleRestraints)
   into python lists and back.

   IMP_SWIG_OBJECT, IMP_SWIG_VALUE and IMP_SWIG_DECORATOR lines need to appear before any
   %include lines as well as any inline C++ code (or at least any such code which uses
   the types in question).
  */
IMP_SWIG_OBJECT(IMP::example_system_local, ExampleRestraint, ExampleRestraints);
IMP_SWIG_OBJECT(IMP::example_system_local, ExampleSingletonModifier, ExampleSingletonModifiers);
IMP_SWIG_OBJECT(IMP::example_system_local, ExamplePairScore, ExamplePairScores);

/* One can add python methods to your module by putting code in %pythoncode blocks
   This function can be called as IMP.locals.say_hello(). */
%pythoncode %{
def create_model_and_particles():
  m= IMP.Model()
  sc= IMP.container.ListSingletonContainer(m)
  b= IMP.algebra.BoundingBox3D(IMP.algebra.Vector3D(0,0,0),
                               IMP.algebra.Vector3D(10,10,10))
  for i in range(0,100):
     p= IMP.Particle(m)
     sc.add_particle(p)
     d=IMP.core.XYZR.setup_particle(p, IMP.algebra.Sphere3D(IMP.algebra.get_random_vector_in(b), 1))
     d.set_coordinates_are_optimized(True)
  return (m, sc)
%}

/* Wrap our own classes. Each header in the module should be listed here with a
   %include line.*/
%include "IMP/example_system_local/ExampleRestraint.h"
%include "IMP/example_system_local/ExampleSingletonModifier.h"
%include "IMP/example_system_local/ExamplePairScore.h"
