/** \namespace IMP::gsl
\brief This module wraps optimizers from the GNU Scientific Library
    \nosubgrouping

The \external{http://www.gnu.org/software/gsl/,GSL} provides various general purpose optimizers which this module exposes to \imp. The most useful is probably the IMP::gsl::Simplex optimizer. Not that GSL is licensed under the GPLv3, which requires that all other software linked with it also be licensed under a GPL-compatible license.

<b>Author(s):</b> Daniel Russel

<b>Version:</b> feature/setup_script 8b3b59e


<b>License:</b> \external{http://www.gnu.org/licenses/gpl.html,GPLv3}. This library is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.


<b>Publications:</b>
 - \external{www.gnu.org/software/gsl/, The GSL web site}
*/
