#define IMPEXPORT
#define IMPLOCAL

#include "IMP/kernel_config.h"
%include "IMP/base/base_macros.h"
%include "IMP/macros.h"
%include "IMP/singleton_macros.h"
%include "IMP/pair_macros.h"
%include "IMP/triplet_macros.h"
%include "IMP/quad_macros.h"
%include "IMP/container_macros.h"
%include "IMP/decorator_macros.h"
%include "IMP/key_macros.h"
%include "IMP/restraint_macros.h"
%include "IMP/scoring_function_macros.h"
%include "IMP/optimizer_state_macros.h"
%include "IMP/optimizer_macros.h"
%include "IMP/unary_function_macros.h"
%include "IMP/sampler_macros.h"
%include "IMP/score_state_macros.h"
%include "IMP/refiner_macros.h"
%include "IMP/input_output_macros.h"
