/** \page application_nmr_rtc nmr_rtc
    \nosubgrouping



<b>Author(s):</b> Dina Schneidman

<b>Version:</b> SVN


<b>License:</b> \external{www.gnu.org/licenses/old-licenses/lgpl-2.1.html,LGPL}.
This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.


<b>Publications:</b>
 - Schneidman-Duhovny D et al. ...
*/
