/** \page kinematics_rrt Sampling antibody conformations using rapidly exploring random trees algorithm from kinematics module

\tableofcontents

\section kinematics_rrt_intro Introduction

Full length antibody structure consists of two Fab domains and an Fc domain. There are hinge regions between the Fc and Fab domains that we sample here to explore the range of conformations accesible to the antibody.

IMP includes a command line tool <tt>rrt_sample</tt> for running RRT based sampling, which will be demonstrated in this example.

For full help on the <tt>rrt_sample</tt> tool, run from a command line:

\code{.sh}
rrt_sample --help
\endcode

\section kinematics_rrt_setup Setup

First, obtain the input files used in this example and put them in the
current directory, by typing:

\code{.sh}
cp <imp_example_path>/kinematics/antibody/* .
\endcode

(On a Windows machine, use 'copy' rather than 'cp'.) Here, \<imp_example_path\>
is the directory containing the IMP example files. The full path to the files
can be determined by running in a Python interpreter '<tt>import IMP.kinematics;
print IMP.kinematics.get_example_path('antibody')</tt>'.

\section kinematics_rrt_calc Calculation

The structure of the antibody is available in the
\external{http://www.pdb.org,RCSB Protein Data Bank (PDB)} as code
\external{http://www.pdb.org/pdb/explore/explore.do?structureId=1IGT,1igt}
(file <tt>1igt.pdb</tt>). The atomic structure can be sampled by running rrt_sample. First, we need to define the linker regions (residues 229-235 in chains B and D). These residues are listed in the input file <tt>linker.txt</tt>. Since the antibody contains four chains (A-D), we would like to connect them into a single rigid body using '-c' connect_chains option. We do that for the antibody structure using the S-S bonds between the chains. Therefore, the file <tt>conect_chains.txt</tt> specifies atom numbers for the two chains we want to connect.

\code{.sh}
rrt_sample 1igt.pdb linker.txt -c conect_chains.txt -n 10
\endcode

By default the method will run RRT for 100 iterations or untill it generates 100 conformations. To generate more use -i 1000000 -n 10000 options.

The output files are pdb files with each conformation as a MODEL. By default the program writes 100 conformations into each file. This can be changed using -m option.

<img src="kinematics_rrt.gif" alt="A sample of 15 antibody conformations" width="450px">

*/
