/**
\mainpage IMP Tutorial

This tutorial aims to give a simple introduction to the IMP software itself
and some specific applications. It cannot cover all parts of IMP in detail;
for more information, please refer to the
[IMP manual](../html/index.html).

In order to follow along with the tutorial, you will first need to download
and install IMP. Please note that if you choose to use a newer version of IMP,
some scripts may need some modification to work correctly. (If you use an
older version, some of the applications demonstrated here may not be
available.)

   1. [Introduction](intro.html). Discussion of the problems that IMP
      is designed to solve, and the high-level design of the software. 

   2. [The IMP C++/Python library](library.html). Simple usage of basic
      parts of the IMP library.

   3. [FoXS](foxs_nup133.html).
      Using IMP's FoXS application to use small-angle X-ray (SAXS) data
      in combination with comparative modeling to improve the structure
      of a protein.

   4. [Integrative docking](idock_pcsk9.html).
      Improving the quality of computational pairwise docking by incorporating
      additional experimental information.

   5. [EMageFit](emagefit_3sfd.html).
      A simple example of modeling of a complex of 4 proteins, by
      combining electron microscopy (EM) class averages of the complex
      with crystal structures of the proteins.

   6. [MultiFit](multifit_3sfd.html).
      A similar example of modeling a complex, by multiple fitting of
      individual proteins into a 3D cryo-EM density map of the complex.

   7. [MultiFit of symmetric complexes](cnmultifit_groel.html).
      Multiple fitting of a protein structure into a symmetric (ring) complex,
      using a 3D cryo-EM density map of the complex.

   8. [Merging SAXS profiles](saxs_merge.html).
      Merging multiple small angle X-ray (SAXS) profiles using `saxs_merge`.
*/
