/** \page saxs_merge   Merging multiple small angle X-ray (SAXS) profiles

\tableofcontents

\section saxs_merge_intro Introduction

In this example, [saxs_merge](@ref impsaxs_merge) is used to join multiple
profiles from small angle X-ray (SAXS) experiments.

All steps in the procedure use a command line tool called
<tt>saxs_merge</tt>. For full help on this tool, run from a command line:

\code{.sh}
saxs_merge --help
\endcode

\section saxs_merge_setup Setup

First, obtain the input files used in this example and put them in the
current directory, by typing:

\code{.sh}
cp -r <imp_example_path>/saxs/merge/* .
\endcode

(On a Windows machine, use 'xcopy /E' rather than 'cp -r'.) Here,
\<imp_example_path\>
is the directory containing the IMP example files. The full path to the files
can be determined by running in a Python interpreter '<tt>import IMP.saxs;
print IMP.saxs.get_example_path('merge')</tt>'.

These input files are two SAXS profiles. Each is a text file containing the
SAXS data in three columns, corresponding to q, l and err respectively.

\section saxs_merge_merge Merging

To do the merge, run from the command line:

\code{.sh}
saxs_merge 25043_01C_S059_0_01.sub=10 25043_01D_S061_0_01.sub=10 --auto --header --remove_noisy --remove_redundant --allfiles --outlevel=normal --stop=merging --aalpha=0.05 --bmean=Generalized --cmodel=normal --dalpha=0.05 --emean=Generalized --npoints=200 --acutoff=0.1 --creference=last --cnpoints=200 --eextrapolate=0 --blimit_fitting=240 --elimit_fitting=240 --blimit_hessian=80 --elimit_hessian=80 -v -v -v
\endcode

A number of output files are produced. For example, <tt>data_merged.txt</tt>
is a single SAXS profile generated by merging all of the input profiles.
<tt>summary.txt</tt> shows the parameters used to do the merge.

Profiles can also be merged using the
\external{http://salilab.org/saxsmerge/,SAXS Merge webserver}.
*/
