/** \namespace IMP::kernel
\brief The \imp kernel provides base classes and key shared functionality.
    \nosubgrouping

The \imp kernel provides the base functionality and abstract
base classes for representation, scoring and sampling.

<b>Author(s):</b> Daniel Russel, Ben Webb

<b>Version:</b> feature/setup_script 8b3b59e with Boost.FileSystem


<b>License:</b> \external{http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html,LGPL}.
This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.


<b>Publications:</b>
 - Daniel Russel, Keren Lasker, Ben Webb, Dina Schneidman, Javier Vel&aacute;zquez-Muriel, Andrej Sali, \quote{Putting the pieces together: integrative structure determination of macromolecular assemblies}, <em>PLoS Biology</em>, 2012.
  <SMALL>This paper provides an overview of the key concepts in \imp and how to apply them to biological problems.</SMALL>
 - Frank Alber, Friedrich Foerster, Dmitry Korkin, Maya Topf, Andrej Sali, \quote{Integrating diverse data for structure determination of macromolecular assemblies}, <em>Annual Review of Biochemistry</em>, 2008.
  <SMALL>This paper provides a review of the integrative structure determination methodology and various data sources that can be used.</SMALL>
*/

/** \namespace IMP

    \brief All IMP::kernel code is brought into the IMP namespace.

    All \imp code is in the \imp namespace. For convenience and backwards
    compatibility, the contents of IMP::kernel are hoisted into the \imp
    namespace itself, in addition to being in the IMP::kernel namespace.
    For now you should use the IMP namespace versions of the names.
*/
