/**
\namespace IMP::misc
\brief IMP.misc contains miscellaneous functionality.

\author Daniel Russel and Ben Webb

\par Overview
IMP.misc contains miscellaneous functionality that is
<b>not</b> expected to be used by many IMP users. It is a general purpose
module to be used for code that is testing or experimental in nature
(as opposed to encoding for restraints that use experimental data). Typically,
functionality should be placed in a module that groups similar classes
(e.g. restraints and optimizers used with NMR data might go in an 'nmr' module).
IMP.misc should only be used for small miscellaneous functions that don't
warrant creating an entire new module.
<br><br>
In particular, other modules should <b>not</b> depend on IMP.misc (e.g. don't
create a class in another module that derives from one in IMP.misc). If you
find yourself relying on such functionality, move it to a specialized module,
or something like IMP.core.


\par Publications
IMP.misc is covered by the main IMP publications.

\par License
LGPL
*/
