IMP_SWIG_ALGEBRA_VALUE_D(IMP::statistics, Histogram);

IMP_SWIG_OBJECT(IMP::statistics, PartitionalClustering, PartitionalClusterings);
IMP_SWIG_OBJECT(IMP::statistics, PartitionalClusteringWithCenter, PartitionalClusteringWithCenters);
IMP_SWIG_BASE_OBJECT(IMP::statistics, Embedding, Embeddings);
IMP_SWIG_OBJECT(IMP::statistics, ConfigurationSetXYZEmbedding, ConfigurationSetXYZEmbeddings);
IMP_SWIG_OBJECT(IMP::statistics, VectorDEmbedding, VectorDEmbeddings);
IMP_SWIG_OBJECT(IMP::statistics, ParticleEmbedding, ParticleEmbeddings);
IMP_SWIG_VALUE(IMP::statistics, Histogram, Histograms);
IMP_SWIG_BASE_OBJECT(IMP::statistics, Metric, Metrics);
IMP_SWIG_OBJECT(IMP::statistics, EuclideanMetric, EuclideanMetrics);
IMP_SWIG_OBJECT(IMP::statistics, ConfigurationSetRMSDMetric, ConfigurationSetRMSDMetrics);
IMP_SWIG_OBJECT(IMP::statistics, RecursivePartitionalClusteringMetric, RecursivePartitionalClusteringMetrics);
IMP_SWIG_OBJECT(IMP::statistics, RecursivePartitionalClusteringEmbedding, RecursivePartitionalClusteringEmbeddings);


%include "IMP/statistics/statistics_macros.h"
%include "IMP/statistics/PartitionalClustering.h"
%include "IMP/statistics/point_clustering.h"
%include "IMP/statistics/Histogram.h"
%include "IMP/statistics/metric_clustering.h"
%include "IMP/statistics/HistogramD.h"

IMP_SWIG_ALGEBRA_TEMPLATE_D(IMP::statistics, Histogram);
%define IMP_SWIG_STATISTICS_HISTOGRAM_TEMPLATE(DD, NN)
namespace IMP {
namespace statistics {
  %template(_IntDenseGridStorage##NN##D) algebra::grids::DenseGridStorageD<DD,int>;
  %template(_FloatDenseGridStorage##NN##D) algebra::grids::DenseGridStorageD<DD,double>;
  %template(_HistogramCountsGrid##NN##D) algebra::grids::GridD<DD, algebra::grids::DenseGridStorageD<DD,double>,double,  algebra::grids::DefaultEmbeddingD<DD> >;
}
}
%enddef
IMP_SWIG_STATISTICS_HISTOGRAM_TEMPLATE(-1,K)
IMP_SWIG_STATISTICS_HISTOGRAM_TEMPLATE(1,1)
IMP_SWIG_STATISTICS_HISTOGRAM_TEMPLATE(2,2)
IMP_SWIG_STATISTICS_HISTOGRAM_TEMPLATE(3,3)
IMP_SWIG_STATISTICS_HISTOGRAM_TEMPLATE(4,4)
IMP_SWIG_STATISTICS_HISTOGRAM_TEMPLATE(5,5)
IMP_SWIG_STATISTICS_HISTOGRAM_TEMPLATE(6,6)

%pythoncode %{
def show_histogram(h, yscale='linear', xscale='linear',
                   curves=[]):
    if h.get_dimension()==1:
      import numpy as np
      import matplotlib.pyplot as plt
      import matplotlib.mlab as mlab
      fig= plt.figure()
      ax= fig.add_subplot(111)
      data=[]
      countsgrid= h.get_counts()
      bins=[countsgrid.get_bounding_box(i).get_corner(0)[0] for i in countsgrid.get_all_indexes()]
      counts= h.get_counts().get_all_voxels()
      gbb=h.get_bounding_box()
      ax.bar(bins, counts, align='edge', width=bins[1]-bins[0])
      ax.set_xlim(gbb.get_corner(0)[0],
                  gbb.get_corner(1)[0])
      ax.set_xscale(xscale)
      ax.set_yscale(yscale)
      for c in curves:
         plt.plot(bins, [c(x) for x in bins], linewidth=1)
      plt.show()
    elif h.get_dimension()==2:
      import numpy as np
      import matplotlib.cm as cm
      import matplotlib.mlab as mlab
      import matplotlib.pyplot as plt
      cg= h.get_counts()
      steps=cg.get_unit_cell()
      x = np.arange(cg.get_bounding_box().get_corner(0)[0]+.5*steps[0],
                    cg.get_bounding_box().get_corner(1)[0]-.5*steps[0])
      y = np.arange(cg.get_bounding_box().get_corner(0)[1]+.5*steps[1],
                    cg.get_bounding_box().get_corner(1)[1]-.5*steps[1])
      X, Y = np.meshgrid(x, y)
      Z,junk= np.meshgrid(x,y)
      for i,xi in enumerate(x):
          for j, yj in enumerate(y):
              Z[i][j]=cg[cg.get_nearest_index(IMP.algebra.Vector2D(xi,yj))]
      im = plt.pcolor(X,Y, Z, cmap=cm.jet)
      plt.colorbar(im)
      plt.show()
    else:
      raise ValueError("Dimension "+str(h.get_dimension())+ "not supported")
%}
