/* Wrap our own classes */

IMP_SWIG_OBJECT(IMP::statistics, PartitionalClustering, PartitionalClusterings);
IMP_SWIG_OBJECT(IMP::statistics, PartitionalClusteringWithCenter, PartitionalClusteringWithCenters);
IMP_SWIG_BASE_OBJECT(IMP::statistics, Embedding, Embeddings);
IMP_SWIG_OBJECT(IMP::statistics, ConfigurationSetXYZEmbedding, ConfigurationSetXYZEmbeddings);
IMP_SWIG_OBJECT(IMP::statistics, VectorDEmbedding, VectorDEmbeddings);
IMP_SWIG_OBJECT(IMP::statistics, ParticleEmbedding, ParticleEmbeddings);
IMP_SWIG_VALUE(IMP::statistics, Histogram, Histograms);
IMP_SWIG_OBJECT(IMP::statistics, Distance, Distances);
IMP_SWIG_OBJECT(IMP::statistics, EuclideanDistance, EuclideanDistances);
IMP_SWIG_OBJECT(IMP::statistics, ConfigurationSetRMSDistance, ConfigurationSetRMSDistances);

%include "IMP/statistics/statistics_macros.h"
%include "IMP/statistics/PartitionalClustering.h"
%include "IMP/statistics/point_clustering.h"
%include "IMP/statistics/Histogram.h"
%include "IMP/statistics/distance_clustering.h"