CC = g++
MOLLIB = ../mollib
PLIB = /usr/include/python2.5/
#CCFLAGS  =   -I$(PLIB) -I$(UTILIB) -I$(LIB)  -Wall -O2 -fPIC -shared 
#LDFLAGS = -I$(PLIB) -lpython2.4  -L$(UTILIB) -lutil  -L$(LIB) -lgamb++

CCFLAGS  =   -I$(PLIB) -I$(MOLLIB)   -Wall -O2 -fPIC -shared 
LDFLAGS = -I$(PLIB) -lpython2.5 -L$(MOLLIB) -lmol



CLASSES =   Map3DHeader MapReaderWriter XplorReaderWriter  Map3D DensityMap 
# Prepare object and source file list using pattern substitution func.
ALL  = $(CLASSES)
OBJS = $(patsubst %, %.o,  $(ALL))
SRCS = $(patsubst %, %.cc, $(ALL))

TARGET = libem.a

$(TARGET): $(OBJS) 

	/usr/bin/ar src $(TARGET) $(OBJS) 
%.o: %.cc 
	$(CC) $(CCFLAGS) -c $*.cc

clean: 
	/bin/rm -f $(OBJS) $(TARGET)
