digraph {
	ratio=1.5
	rotate=0
	"graphNode(0min,1)" [label=1 fillcolor="#3f007d" fontname=Helvetica fontsize=18 height=0.6 style=filled width=0.6]
	"graphNode(0min,2)" [label=2 fillcolor="#fcfbfd" fontname=Helvetica fontsize=18 height=0.6 style=filled width=0.6]
	"graphNode(5min,1)" [label=1 fillcolor="#fcfbfd" fontname=Helvetica fontsize=18 height=0.6 style=filled width=0.6]
	"graphNode(5min,2)" [label=2 fillcolor="#3f007d" fontname=Helvetica fontsize=18 height=0.6 style=filled width=0.6]
	"graphNode(5min,3)" [label=3 fillcolor="#fcfbfd" fontname=Helvetica fontsize=18 height=0.6 style=filled width=0.6]
	"graphNode(10min,1)" [label=1 fillcolor="#3f007d" fontname=Helvetica fontsize=18 height=0.6 style=filled width=0.6]
	"graphNode(10min,2)" [label=2 fillcolor="#fcfbfd" fontname=Helvetica fontsize=18 height=0.6 style=filled width=0.6]
	"graphNode(0min,1)" -> "graphNode(5min,1)" [arrowsize=1.2 color=black penwidth=0.6]
	"graphNode(0min,1)" -> "graphNode(5min,2)" [arrowsize=1.2 color=black penwidth=0.6]
	"graphNode(0min,2)" -> "graphNode(5min,3)" [arrowsize=1.2 color=black penwidth=0.6]
	"graphNode(0min,2)" -> "graphNode(5min,2)" [arrowsize=1.2 color=black penwidth=0.6]
	"graphNode(5min,1)" -> "graphNode(10min,1)" [arrowsize=1.2 color=black penwidth=0.6]
	"graphNode(5min,2)" -> "graphNode(10min,2)" [arrowsize=1.2 color=black penwidth=0.6]
	"graphNode(5min,2)" -> "graphNode(10min,1)" [arrowsize=1.2 color=black penwidth=0.6]
	"graphNode(5min,3)" -> "graphNode(10min,2)" [arrowsize=1.2 color=black penwidth=0.6]
}
