/** \namespace IMP::saxs
\brief This module adds small angle X-ray scattering support to \imp
    \nosubgrouping

This module adds small angle X-ray scattering support to \imp.

<b>Author(s):</b> Dina Schneidman, Seung Joong Kim, Yannick Spill

<b>Version:</b> feature/setup_script 8b3b59e


<b>License:</b> \external{http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html,LGPL}.
This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.


<b>Publications:</b>
 - Dina Schneidman-Duhovny, Michael Hammel, Andrej Sali, \quote{FoXS: A Web server for Rapid Computation and Fitting of SAXS Profiles}, <em>Nucleic Acids Research</em>, 2010.
 - Dina Schneidman-Duhovny, Michael Hammel, Andrej Sali, \quote{Macromolecular docking restrained by a small angle X-ray scattering profile}, <em>J Struct Biol.</em>, 2011.
*/
