digraph {
	ratio=1.5
	rotate=0
	"graphNode(0min,1)" [label=1 fillcolor="#5e3b98" fontname=Helvetica fontsize=18 height=0.6 style=filled width=0.6]
	"graphNode(0min,2)" [label=2 fillcolor="#e5e4f0" fontname=Helvetica fontsize=18 height=0.6 style=filled width=0.6]
	"graphNode(5min,1)" [label=1 fillcolor="#f8f7fa" fontname=Helvetica fontsize=18 height=0.6 style=filled width=0.6]
	"graphNode(5min,2)" [label=2 fillcolor="#481084" fontname=Helvetica fontsize=18 height=0.6 style=filled width=0.6]
	"graphNode(5min,3)" [label=3 fillcolor="#fbfafc" fontname=Helvetica fontsize=18 height=0.6 style=filled width=0.6]
	"graphNode(10min,1)" [label=1 fillcolor="#807cba" fontname=Helvetica fontsize=18 height=0.6 style=filled width=0.6]
	"graphNode(10min,2)" [label=2 fillcolor="#bdbedc" fontname=Helvetica fontsize=18 height=0.6 style=filled width=0.6]
	"graphNode(0min,1)" -> "graphNode(5min,1)" [arrowsize=1.2 color=black penwidth=0.6]
	"graphNode(0min,1)" -> "graphNode(5min,2)" [arrowsize=1.2 color=black penwidth=0.6]
	"graphNode(0min,2)" -> "graphNode(5min,3)" [arrowsize=1.2 color=black penwidth=0.6]
	"graphNode(0min,2)" -> "graphNode(5min,2)" [arrowsize=1.2 color=black penwidth=0.6]
	"graphNode(5min,1)" -> "graphNode(10min,1)" [arrowsize=1.2 color=black penwidth=0.6]
	"graphNode(5min,2)" -> "graphNode(10min,1)" [arrowsize=1.2 color=black penwidth=0.6]
	"graphNode(5min,2)" -> "graphNode(10min,2)" [arrowsize=1.2 color=black penwidth=0.6]
	"graphNode(5min,3)" -> "graphNode(10min,2)" [arrowsize=1.2 color=black penwidth=0.6]
}
