%import "RMF.i"
%{
#include "RMF.h"
%}


IMP_SWIG_OBJECT(IMP::rmf, SaveOptimizerState, SaveptimizerStates);
IMP_SWIG_BASE_OBJECT(IMP::rmf, LoadLink, LoadLinks);
IMP_SWIG_BASE_OBJECT(IMP::rmf, SaveLink, SaveLinks);
IMP_SWIG_OBJECT(IMP::rmf, HierarchySaveLink, HierarchySaveLinks);
IMP_SWIG_OBJECT(IMP::rmf, HierarchyLoadLink, HierarchyLoadLinks);
%include "IMP/rmf/link_macros.h"
%include "IMP/rmf/links.h"
%include "IMP/rmf/simple_links.h"
%include "IMP/rmf/atom_io.h"
%include "IMP/rmf/restraint_io.h"
%include "IMP/rmf/particle_io.h"
%include "IMP/rmf/geometry_io.h"
%include "IMP/rmf/associations.h"
%include "IMP/rmf/SaveOptimizerState.h"
%include "IMP/rmf/frames.h"
%template(_ParticleSaveLink) IMP::rmf::SimpleSaveLink<IMP::Particle>;
%template(_ParticleLoadLink) IMP::rmf::SimpleLoadLink<IMP::Particle>;
%include "IMP/rmf/atom_links.h"
