
namespace IMP {
namespace rmf {
%rename(_FloatTraits) FloatTraits;
%rename(_StringTraits) StringTraits;
%rename(_IntTraits) IntTraits;
%rename(_IndexTraits) IndexTraits;
%rename(_NodeIDTraits) NodeIDTraits;
%rename(_DataSetTraits) DataSetTraits;
%rename(_CharTraits) CharTraits;
}
}
IMP_SWIG_GRAPH(IMP::rmf, NodeTree, NodeTree, IMP::rmf::NodeHandle);
IMP_SWIG_VALUE(IMP::rmf, NodeHandle, NodeHandles);
IMP_SWIG_VALUE(IMP::rmf, RootHandle, RootHandles);
IMP_SWIG_VALUE(IMP::rmf, NodeID, NodeIDs);
IMP_SWIG_VALUE(IMP::rmf, KeyCategory, KeyCategories);
IMP_SWIG_VALUE_TEMPLATE(IMP::rmf, Key);
IMP_SWIG_VALUE_INSTANCE(IMP::rmf, FloatKey, FloatKey, FloatKeys);
IMP_SWIG_VALUE_INSTANCE(IMP::rmf, IntKey, IntKey, IntKeys);
IMP_SWIG_VALUE_INSTANCE(IMP::rmf, StringKey, StringKey, StringKeys);
IMP_SWIG_VALUE_INSTANCE(IMP::rmf, IndexKey, IndexKey, IndexKeys);
IMP_SWIG_VALUE_INSTANCE(IMP::rmf, NodeIDKey, NodeIDKey, NodeIDKeys);
IMP_SWIG_VALUE_INSTANCE(IMP::rmf, DataSetKey, DataSetKey, DataSetKeys);
IMP_SWIG_VALUE(IMP::rmf, HDF5Group, HDF5Groups);
IMP_SWIG_VALUE_TEMPLATE(IMP::rmf, HDF5DataSet);
IMP_SWIG_VALUE_INSTANCE(IMP::rmf, HDF5FloatDataSet, HDF5FloatDataSet, HDF5FloatDataSets);
IMP_SWIG_VALUE_INSTANCE(IMP::rmf, HDF5IntDataSet, HDF5IntDataSet, HDF5IntDataSets);
IMP_SWIG_VALUE_INSTANCE(IMP::rmf, HDF5StringDataSet, HDF5StringDataSet, HDF5StringDataSets);
IMP_SWIG_VALUE_INSTANCE(IMP::rmf, HDF5IndexDataSet, HDF5IndexDataSet, HDF5IndexDataSets);
IMP_SWIG_VALUE_INSTANCE(IMP::rmf, HDF5NodeIDDataSet, HDF5NodeIDDataSet, HDF5NodeIDDataSets);
IMP_SWIG_PAIR(IMP::rmf, NodeHandle, BondPair, BondPairs)
IMP_SWIG_OBJECT(IMP::rmf, SaveHierarchyConfigurationOptimizerState, SaveHierarchyConfigurationOptimizerStates);
IMP_SWIG_OBJECT(IMP::rmf, RMFWriter, RMFWriters);

%extend IMP::rmf::RootHandle {
   %pythoncode %{
    def get_keys(self, kc):
        ret=self.get_int_keys(kc)\
            + self.get_float_keys(kc)\
            + self.get_index_keys(kc)\
            + self.get_node_id_keys(kc)\
            + self.get_data_set_keys(kc)
        return ret
  %}
}

%include "IMP/rmf/NodeID.h"
%include "IMP/rmf/hdf5_types.h"
%include "IMP/rmf/hdf5_wrapper.h"
%include "IMP/rmf/KeyCategory.h"
%include "IMP/rmf/Key.h"
%include "IMP/rmf/NodeHandle.h"
%include "IMP/rmf/RootHandle.h"
%include "IMP/rmf/operations.h"
%include "IMP/rmf/atom_io.h"
%include "IMP/rmf/restraint_io.h"
%include "IMP/rmf/particle_io.h"
%include "IMP/rmf/geometry_io.h"

%template(HDF5FloatDataSet) IMP::rmf::HDF5DataSet<IMP::rmf::FloatTraits>;
%template(HDF5StringDataSet) IMP::rmf::HDF5DataSet<IMP::rmf::StringTraits>;
%template(HDF5IntDataSet) IMP::rmf::HDF5DataSet<IMP::rmf::IntTraits>;
%template(HDF5IndexDataSet) IMP::rmf::HDF5DataSet<IMP::rmf::IndexTraits>;
%template(HDF5NodeIDDataSet) IMP::rmf::HDF5DataSet<IMP::rmf::NodeIDTraits>;
%template(FloatKey) IMP::rmf::Key<IMP::rmf::FloatTraits>;
%template(IntKey) IMP::rmf::Key<IMP::rmf::IntTraits>;
%template(StringKey) IMP::rmf::Key<IMP::rmf::StringTraits>;
%template(IndexKey) IMP::rmf::Key<IMP::rmf::IndexTraits>;
%template(NodeIDKey) IMP::rmf::Key<IMP::rmf::NodeIDTraits>;
%template(DataSetKey) IMP::rmf::Key<IMP::rmf::DataSetKey>;
