/** \namespace IMP::scratch
\brief A place for testing classes and functions
    \nosubgrouping

The scratch module is provided to act as a space
                                 to add temporary classes
                                 while experimenting without forcing you to create your own
                                 module. Not classes
                                 should ever be committed as part of the scratch module.

                                 It also provides a good module to write classes in that are
                                 used for demonstrating bugs in \imp as developers can easily
                                 drop the test classes into their own copy of scratch.

<b>Author(s):</b> 

<b>Version:</b> feature/setup_script 8b3b59e


<b>License:</b> \external{http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html,LGPL}.
This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

*/
