/**
\page example_sys_callgraphs Callgraph
The call graph for the sample_0.py, as produced by \c pycallgraph \c sample_0.py is:

\image html example_app_run.png

Alternatively, one could suppress the calls to IMP code by passing \c --imp=False to the script:

\image html example_app_sample_no_imp.png
                   
The call graph for analyze is:

\image html example_app_analyze.png

Alternatively, one could suppress the calls to IMP code and one gets

\image html example_app_analyze_no_imp.png
*/