/** \page system_example_system Example_system
    \nosubgrouping

This is a simple example biological system. The computations are more or less identical to those in \ref modules/kernel/examples/nup84_rb.py "Nup84 with rigid bodies", but it is divided in to the expected phases for a biological system.

                   See \ref example_sys_callgraphs "callgraphs" for the callgraphs
                   of the scripts and \ref Example_system_code "example system code" to review
                   the code.
                   

<b>Author(s):</b> Daniel Russel

<b>Version:</b> feature/setup_script 8b3b59e


<b>License:</b> \external{http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html,LGPL}.
This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

<b>Testable:</b> Yes.

<b>Parallelizeable:</b> Yes.

<b>Last known good \imp version:</b> core SVN 7432M with CGAL
atom SVN 7432M with CGAL, Boost.FileSystem
container SVN 7432
kernel SVN 7432 with Boost.FileSystem, NetCDF
cgal SVN 7432
*/
