/**
\page impcore IMP.core

\section overview Overview

IMP.core contains basic functionality that is expected to be used by a
wide variety of IMP users. The classes in it should not directly incorporate
experimental data and instead should provide basic building blocks for
making restraints and manipulating IMP Particles.

The defined classes and functions can be found in the IMP::core namespace.

\section publications Publications

IMP.core is covered by the main IMP publications.

\section license License

IMP.core is licensed under the LGPL.

*/