/** \namespace IMP::core

\brief %IMP.%core contains basic functionality that is
expected to be used by a wide variety of \imp users. 

\author Daniel Russel and Ben Webb

\overview %IMP.%core contains basic functionality that is
expected to be used by a wide variety of \imp users. The classes in it
should not directly incorporate experimental data and instead should
provide basic building blocks for making restraints and manipulating
Particle objects.

\publications
\standard_imp_publications

\license \standard_imp_license
*/
