/** \page foxs_nup133 FoXS: fitting structures against SAXS data

Many protein structures can be characterized with small tangle X-ray (SAXS).
SAXS differs from X-ray crystallography in that it is applied to proteins in
solution rather than crystals; thus, it can be applied to a much wider range
of proteins in states more closely resembling their functional forms than
X-ray crystallography. Because the sample is in solution, the SAXS information
is rotationally averaged and so the resulting SAXS profile gives less
structural information than X-ray crystallography; however, this is often
sufficient to determine problems with the structure or to distinguish
possible conformations.

%IMP includes a command line tool <tt>foxs</tt> for handling SAXS profiles,
as well as a \salilab{foxs/,web interface}, which functions
similarly. See the
[FoXS tutorial](https://integrativemodeling.org/tutorials/foxs/) for
a demonstration.

*/
