/**
\mainpage Contents

This manual covers the installation of the Integrative Modeling Platform (%IMP)
software and its basic usage. It is targeted mainly at _users_, i.e. people
that want to use existing %IMP functionality. Those that want to modify the
%IMP source code to develop new methods (_developers_) may also want to refer
to the [Reference Guide](../ref/).

 - [Installation](@ref installation).

 - [Introduction](@ref intro). Discussion of the problems that %IMP
   is designed to solve, and the high-level design of the software. 

 - [The IMP C++/Python library](@ref library). Simple usage of basic
   parts of the %IMP library.

 - Using the IMP::pmi high-level interface
   - [Modeling of RNA Polymerase II stalk](@ref rnapolii_stalk).
      Modeling of a real complex using the IMP::pmi module.

 - Using command line tools
   - [FoXS](@ref foxs_nup133).
     Using %IMP's FoXS application to use small-angle X-ray (SAXS) data
     in combination with comparative modeling to improve the structure
     of a protein.

   - [MultiFoXS](@ref multi_foxs).
     Determination of multi-state models with MultiFoXS.

   - [Integrative docking](@ref idock_pcsk9).
     Improving the quality of computational pairwise docking by incorporating
     additional experimental information.

   - [Conformational sampling](@ref kinematics_rrt).
     Sampling antibody conformations using the rapidly exploring random
     tree (RRT) algorithm.

   - [EMageFit](@ref emagefit_3sfd).
     A simple example of modeling of a complex of 4 proteins, by
     combining electron microscopy (EM) class averages of the complex
     with crystal structures of the proteins.

   - [MultiFit](@ref multifit_3sfd).
     A similar example of modeling a complex, by multiple fitting of
     individual proteins into a 3D cryo-EM density map of the complex.

   - [MultiFit of symmetric complexes](@ref cnmultifit_groel).
     Multiple fitting of a protein structure into a symmetric (ring) complex,
     using a 3D cryo-EM density map of the complex.

   - [Merging SAXS profiles](@ref saxs_merge).
     Merging multiple small angle X-ray (SAXS) profiles using `saxs_merge`.

 - [Parallelization](@ref parallel)

 - [Frequently asked questions (FAQ)](@ref faq)

 - Contributing to %IMP

   - [Code coverage](@ref coverage)

 - [Copyright and licenses](@ref licenses)

 - [Change history](@ref changelog)

 - [Publications](@ref publications)

*/
