/**
\mainpage %IMP Tutorial

This tutorial aims to give a simple introduction to the IMP software itself
and some specific applications. It cannot cover all parts of IMP in detail;
for more information, please refer to the
[IMP manual](../html/index.html).

In order to follow along with the tutorial, you will first need to download
and install IMP and its dependencies. This is most easily done by downloading
the [latest stable release](http://integrativemodeling.org/download.html);
pre-compiled binaries are available, or you can build from source code.

Please note that if you choose to use a newer version of IMP,
some scripts may need some modification to work correctly. (If you use an
older version, some of the applications demonstrated here may not be
available.)

 - [Installation](@ref installation).

 - [Introduction](@ref intro). Discussion of the problems that IMP
   is designed to solve, and the high-level design of the software. 

 - [The IMP C++/Python library](@ref library). Simple usage of basic
   parts of the IMP library.

 - Using the IMP::pmi high-level interface
   - [Modeling of RNA Polymerase II stalk](@ref rnapolii_stalk).
      Modeling of a real complex using the IMP::pmi module.

 - Using command line tools
   - [FoXS](@ref foxs_nup133).
     Using IMP's FoXS application to use small-angle X-ray (SAXS) data
     in combination with comparative modeling to improve the structure
     of a protein.

   - [MultiFoXS](@ref multi_foxs).
     Determination of multi-state models with MultiFoXS.

   - [Integrative docking](@ref idock_pcsk9).
     Improving the quality of computational pairwise docking by incorporating
     additional experimental information.

   - [Conformational sampling](@ref kinematics_rrt).
     Sampling antibody conformations using the rapidly exploring random
     tree (RRT) algorithm.

   - [EMageFit](@ref emagefit_3sfd).
     A simple example of modeling of a complex of 4 proteins, by
     combining electron microscopy (EM) class averages of the complex
     with crystal structures of the proteins.

   - [MultiFit](@ref multifit_3sfd).
     A similar example of modeling a complex, by multiple fitting of
     individual proteins into a 3D cryo-EM density map of the complex.

   - [MultiFit of symmetric complexes](@ref cnmultifit_groel).
     Multiple fitting of a protein structure into a symmetric (ring) complex,
     using a 3D cryo-EM density map of the complex.

   - [Merging SAXS profiles](@ref saxs_merge).
     Merging multiple small angle X-ray (SAXS) profiles using `saxs_merge`.
*/
