/** \page multi_foxs MultiFoXS: determination of multi-state models

In many cases our data comes from heterogeneous samples. Heterogeneity
can be both compositional and conformational. Interpretation of data
collected on heterogeneous sample requires a <i>multi-state model</i>.
A multi-state model is a model that specifies two or more co-existing
structural states and values for other parameters, such as the weights
of each state.

%IMP includes a command line tool <tt>multi_foxs</tt> for enumeration and scoring of multi-state models against SAXS profiles. There is also a \salilab{foxs/,web interface} available, which functions similarly.
See the [MultiFoXS tutorial](https://integrativemodeling.org/tutorials/foxs/)
for a demonstration.

*/
