#triagle matching parameters
#triagnel max_edge, min_edge,query_radius
#max_edge: maximum edge lenght considered for matching triangles
#min_edge: minimum edge lenght considered for matching triangles
#query_radius: maximum distance for which points are consider as a match
triangle 20 5 6
#general clustering parameters
#clustering min_cluster_size match_percentage
#min_cluster_size: clusters of size smaller than this number are removed
#match_percentage: the percenrage of probe points that needs to be matched after extension.
clustering 2 0.7
#rotation clustering parameters
#rot_clustering max_angle_size
#max_angle_size: rotations whose angular distance is smaller than this number are considered in the same clsuter. The size is in angles.
rot_clustering 20
#trans_clustering max_angle_size
#max_angle_size: transformations whose angular distance is smaller than this number are considered in the same clsuter. The size is in angles.
#max_displacement: transformations whose their translation is smaller than this number are considered in the same clsuter. The size is in A.
trans_clustering 10 3
#rmsd_clustering max_rmsd
#max_rmsd: transformations that results in models with rmsd smaller than this number are in the same cluster
rmsd_clustering 4
#penetration mode percentage
#mode: 0 - do not calculate envelope penetration, 1 - score solutions by envelope penetration, 2 - prune solutions that penetration the EM density
#percentrage prune solution that X% of the atoms are outside of the envelope
penetration 2 0.6
#ranking min_percentrage max_rmsd 
#min_percentrage: minimum percentage of matching anchor points 
#max_rmsd: maximum rmsd between matching anchors 
ranking .5 15 
