#domino maximum_total_score maximum_em_score maximum_ev_score maximum_number_of_states_for_subset max_anchor_penetration heap_size
domino 10000. .5 60 1000 .1 1000
#fragments frag_len bead_radius_scale link_len max_conn_val load_atomic rigid
#bead_radius: radius of a bead
#link_len: maximum distance allowed between two connected beads
#max_conn_val: maximum value allowed for the protein connectivity restraint
#max_xlink_val: maximum value for crosslinked residue restraint
fragments 1 1.0 15. 3. 1 1
xlink 3. 1
#rog scale max_score
#scale: allow the radius of gyration of the particles to be at most scale times the predicted one
#max_score: maximum value allowed for a radius of gyration restraint applied on each protein seperatly
rog 0.5 20
