name|protein|surface|pdb_anchor_points|number of anchor points|fine pdb_anchor_points|number of fine anchor points|transformations|ref filename|
RPB1|data/1y1v.A.pdb|data/1y1v.A.pdb.ms|./RPB1_anchors.txt|47|./RPB1_fine_anchors.txt|1426|./RPB1_fitting.txt|data/1y1v.A.ref.pdb|
RPB2|data/1y1v.B.pdb|data/1y1v.B.pdb.ms|./RPB2_anchors.txt|37|./RPB2_fine_anchors.txt|1112|./RPB2_fitting.txt|data/1y1v.B.ref.pdb|
RPB3_10|data/1y1v.CJ.pdb|data/1y1v.CJ.pdb.ms|./RPB3_10_anchors.txt|11|./RPB3_10_fine_anchors.txt|331|./RPB3_10_fitting.txt|data/1y1v.CJ.ref.pdb|
RPB4_7|data/1y1v.DG.pdb|data/1y1v.DG.pdb.ms|./RPB4_7_anchors.txt|11|./RPB4_7_fine_anchors.txt|348|./RPB4_7_fitting.txt|data/1y1v.DG.ref.pdb|
RPB5|data/1y1v.E.pdb|data/1y1v.E.pdb.ms|./RPB5_anchors.txt|7|./RPB5_fine_anchors.txt|214|./RPB5_fitting.txt|data/1y1v.E.ref.pdb|
RPB6|data/1y1v.F.pdb|data/1y1v.F.pdb.ms|./RPB6_anchors.txt|2|./RPB6_fine_anchors.txt|84|./RPB6_fitting.txt|data/1y1v.F.ref.pdb|
RPB8|data/1y1v.H.pdb|data/1y1v.H.pdb.ms|./RPB8_anchors.txt|4|./RPB8_fine_anchors.txt|133|./RPB8_fitting.txt|data/1y1v.H.ref.pdb|
RPB9|data/1y1v.I.pdb|data/1y1v.I.pdb.ms|./RPB9_anchors.txt|3|./RPB9_fine_anchors.txt|119|./RPB9_fitting.txt|data/1y1v.I.ref.pdb|
RPB11_12|data/1y1v.KL.pdb|data/1y1v.KL.pdb.ms|./RPB11_12_anchors.txt|5|./RPB11_12_fine_anchors.txt|160|./RPB11_12_fitting.txt|data/1y1v.KL.ref.pdb|
map| resolution| spacing| threshold|x-origin| y-origin| z-origin|coarse anchor points|coarse over sampled anchor points|fine anchor points|fine over sampled anchor points|
data/emd_1283.mrc|20.0|2.5|0.2|60.0|60.0|60.0|./rnapii_em_coarse_anchors.txt|./rnapii_em_coarse_anchors_FINE.txt|./rnapii_em_fine_anchors.txt|./rnapii_em_fine_anchors_FINE.txt|
