/* Tell swig how to treat various types when moving them to and from python. Among other
   things, they tell swig how to convert collections of C++ objects (eg ExampleRestraints)
   into python lists and back.

   IMP_SWIG_OBJECT, IMP_SWIG_VALUE and IMP_SWIG_DECORATOR lines need to appear before any
   %include lines as well as any inline C++ code (or at least any such code which uses
   the types in question).
  */
IMP_SWIG_DECORATOR(IMP::membrane, HelixDecorator, HelixDecorators);
IMP_SWIG_OBJECT(IMP::membrane, RigidBodyPackingScore, RigidBodyPackingScores);
IMP_SWIG_OBJECT(IMP::membrane, AttributeDistancePairScore, AttributeDistancePairScores);
IMP_SWIG_OBJECT(IMP::membrane, SameRigidBodyPairFilter, SameRigidBodyPairFilters); 
IMP_SWIG_OBJECT(IMP::membrane, RigidBodyNewMover, RigidBodyNewMovers);
IMP_SWIG_OBJECT(IMP::membrane, TiltSingletonScore, TiltSingletonScores);
IMP_SWIG_OBJECT(IMP::membrane, RigidBodyGridStates, RigidBodyGridStatess); 
IMP_SWIG_OBJECT(IMP::membrane, MonteCarloWithWte, MonteCarloWithWtes);
IMP_SWIG_OBJECT(IMP::membrane, PbcBoxedMover, PbcBoxedMovers);
IMP_SWIG_OBJECT(IMP::membrane, ReplicaExchange, ReplicaExchanges);
IMP_SWIG_OBJECT(IMP::membrane, DistanceRMSDMetric, DistanceRMSDMetrics);
IMP_SWIG_OBJECT(IMP::membrane, RMSDMetric, RMSDMetrics);

/* Wrap our own classes. Each header in the module should be listed here with a
   %include line.*/
%include "IMP/membrane/HelixDecorator.h"
%include "IMP/membrane/RigidBodyPackingScore.h"
%include "IMP/membrane/AttributeDistancePairScore.h"
%include "IMP/membrane/SameRigidBodyPairFilter.h"
%include "IMP/membrane/TiltSingletonScore.h"
%include "IMP/membrane/RigidBodyNewMover.h"
%include "IMP/membrane/RigidBodyGridStates.h"
%include "IMP/membrane/MonteCarloWithWte.h"
%include "IMP/membrane/PbcBoxedMover.h"
%include "IMP/membrane/ReplicaExchange.h"
%include "IMP/membrane/DistanceRMSDMetric.h"
%include "IMP/membrane/RMSDMetric.h"
