/* Ignore things to prevent SWIG warning about them */
namespace IMP::multifit {
}
/* Make selected classes extensible in Python */
IMP_SWIG_OBJECT(IMP::em, WeightedExcludedVolumeRestraint, WeightedExcludedVolumeRestraints);

/* Wrap our own classes */
%include "IMP/multifit/weighted_excluded_volume.h"
%include "IMP/multifit/sampling_space.h"
%include "IMP/multifit/FittingSolutionRecord.h"
%include "IMP/multifit/m_rigid_fitting.h"
%include "IMP/multifit/SettingsData.h"
%include "IMP/multifit/DataContainer.h"
%include "IMP/multifit/sampling_space_utils.h"
%include "IMP/multifit/restraints_utils.h"
%include "IMP/multifit/WeightedExcludedVolumeRestraint.h"
namespace IMP {
 namespace multifit {
   %template(FittingSolutionRecords) ::std::vector< IMP::multifit::FittingSolutionRecord >;
  }
}
%include "IMP/multifit/SingleDominoRun.h"
%include "IMP/multifit/fitting_solutions_reader_writer.h"
%include "IMP/multifit/fitting_tools.h"

