========================================
===       Build the 1Z5S complex    ====
========================================

=====0. user preparation
The user needs to prepare:
I. a file with the subunits list. Each line describes a subunit and contains:
name pdb_file [global/local]_fit
Make sure that the subunit names are unique.
II. a mrc file of the assembly

Example input subunit list file:
1z5sA 1z5sA.pdb 1
1z5sB 1z5sB.pdb 1
1z5sC 1z5sC.pdb 1
1z5sD 1z5sD.pdb 1

=====1.generate the parameters file

multifit.py param -i 1z5s.asmb.input -- 1z5s input/1z5s.subunit.list.txt 20 input/1z5s_10.mrc 10 2 192 34 10 -92


The parameters are:
input/1z5s.subunit.list.txt: list of subunits
10                         : coarsening level, 10 residues per bead is recommended
input/1z5s_15.mrc          : the density map
15                         : the resolution
2                          : the spacing
192                        : the threshold
30 4 -92                   : the origin

Files being generated:

1z5s.alignment.param   : For assembly
1z5s.asmb.input        : To store all input

=====2. Running MultiFit
The steps to execute:
==2.1. generate the assembly anchor graph
multifit.py anchors 1z5s.asmb.input 1z5s.asmb.anchors

Files being generated:
1z5s.asmb.anchors.pdb  : The graph in pdb format
1z5s.asmb.anchors.txt  : The graph in txt format
1z5s.asmb.anchors.cmm  : The graph in cmm format

==2.2. generate the fits
multifit.py fit_fft -a 30 -c 6 1z5s.asmb.input 


FFT fitting for each of the proteins
the -c option means how many CPU will be used for the process

==2.3. generate indexes
We now create fit indexes for the assembly
multifit.py indexes 1z5s 1z5s.asmb.input 10 1z5s.indexes.mapping.input

Files being generated:
1z5s.indexes.mapping.input
1z5sD.fit.indexes.txt
1z5sC.fit.indexes.txt
1z5sB.fit.indexes.txt
1z5sA.fit.indexes.txt


==2.4 create a proteomics file
multifit.py proteomics 1z5s.asmb.input 1z5s.asmb.anchors.txt 1z5s.proteomics.input

[1z5s.asmb.anchors.txt was generated in step 2.2]

Files being generated:
1z5s.proteomics.input

==2.5. assemble fitting solutions

multifit.py align 1z5s.asmb.input 1z5s.proteomics.input 1z5s.indexes.mapping.input 1z5s.alignment.param 1z5s.combinations.output 1z5s.combinations.scores


Files being generated:
1z5s.combinations.output the combinations that fit the map
1z5s.combinations.scores scored by CC 

==2.6. cluster the top 100 solutions
multifit.py cluster 1z5s.asmb.input 1z5s.proteomics.input 1z5s.indexes.mapping.input 1z5s.alignment.param 1z5s.combinations.output 1z5s.combinations.clustered -r 5 -m 100


The biggest cluster has 76 members and contains combination #0 which we will refine.

==2.7. write the models
multifit.py models 1z5s.asmb.input 1z5s.asmb.proteomics 1z5s.indexes.mapping.input 1z5s.combinations.clustered 1z5s.mdl
